<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(100,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,630)" name="Button"/>
    <comp lib="5" loc="(130,660)" name="Button"/>
    <comp lib="5" loc="(140,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(140,120)" name="Button"/>
    <comp lib="5" loc="(140,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,260)" name="Button"/>
    <comp lib="5" loc="(210,340)" name="Button"/>
    <comp lib="5" loc="(210,380)" name="Button"/>
    <comp lib="5" loc="(220,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="Button"/>
    <comp lib="5" loc="(710,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,630)" name="Button"/>
    <comp lib="5" loc="(780,660)" name="Button"/>
    <comp lib="5" loc="(790,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,1230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(920,1260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(930,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(115,180)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(125,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(140,260)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(145,340)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(145,380)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(325,495)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(405,155)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(445,330)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(640,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="8" loc="(675,190)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(695,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(720,290)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(730,630)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(735,660)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(85,630)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(85,660)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(940,495)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(960,1235)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(965,1260)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(970,160)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="8" loc="(970,90)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp loc="(1010,880)" name="Custom_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,880)" name="Custom_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,1490)" name="Calculating_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,1010)" to="(100,1030)"/>
    <wire from="(100,1010)" to="(120,1010)"/>
    <wire from="(1010,1010)" to="(1010,1110)"/>
    <wire from="(1010,530)" to="(1010,660)"/>
    <wire from="(1010,970)" to="(1010,1010)"/>
    <wire from="(1020,900)" to="(1020,950)"/>
    <wire from="(120,1010)" to="(120,1110)"/>
    <wire from="(120,970)" to="(120,1010)"/>
    <wire from="(130,630)" to="(240,630)"/>
    <wire from="(130,660)" to="(220,660)"/>
    <wire from="(140,1010)" to="(140,1030)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(160,1010)" to="(160,1110)"/>
    <wire from="(160,970)" to="(160,1010)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(200,1010)" to="(200,1110)"/>
    <wire from="(200,970)" to="(200,1010)"/>
    <wire from="(220,1010)" to="(220,1030)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(240,1010)" to="(240,1110)"/>
    <wire from="(240,630)" to="(240,660)"/>
    <wire from="(240,970)" to="(240,1010)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(260,530)" to="(260,660)"/>
    <wire from="(280,1010)" to="(280,1110)"/>
    <wire from="(280,530)" to="(280,660)"/>
    <wire from="(280,970)" to="(280,1010)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(300,530)" to="(300,660)"/>
    <wire from="(320,1010)" to="(320,1110)"/>
    <wire from="(320,530)" to="(320,660)"/>
    <wire from="(320,970)" to="(320,1010)"/>
    <wire from="(340,1010)" to="(340,1030)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,530)" to="(340,660)"/>
    <wire from="(360,1010)" to="(360,1110)"/>
    <wire from="(360,530)" to="(360,660)"/>
    <wire from="(360,970)" to="(360,1010)"/>
    <wire from="(380,1010)" to="(380,1030)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(380,530)" to="(380,660)"/>
    <wire from="(400,1010)" to="(400,1110)"/>
    <wire from="(400,530)" to="(400,660)"/>
    <wire from="(400,970)" to="(400,1010)"/>
    <wire from="(410,1130)" to="(410,1160)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(410,900)" to="(410,950)"/>
    <wire from="(420,1220)" to="(420,1270)"/>
    <wire from="(440,1180)" to="(440,1270)"/>
    <wire from="(460,1220)" to="(460,1270)"/>
    <wire from="(480,1180)" to="(480,1270)"/>
    <wire from="(500,1220)" to="(500,1270)"/>
    <wire from="(520,1180)" to="(520,1270)"/>
    <wire from="(540,1220)" to="(540,1270)"/>
    <wire from="(560,1180)" to="(560,1270)"/>
    <wire from="(580,1220)" to="(580,1270)"/>
    <wire from="(600,1180)" to="(600,1270)"/>
    <wire from="(600,1490)" to="(600,1560)"/>
    <wire from="(620,1220)" to="(620,1270)"/>
    <wire from="(620,1490)" to="(620,1560)"/>
    <wire from="(640,1180)" to="(640,1270)"/>
    <wire from="(640,1490)" to="(640,1560)"/>
    <wire from="(660,1220)" to="(660,1270)"/>
    <wire from="(660,1490)" to="(660,1560)"/>
    <wire from="(680,1180)" to="(680,1270)"/>
    <wire from="(680,1490)" to="(680,1560)"/>
    <wire from="(700,1220)" to="(700,1270)"/>
    <wire from="(700,1490)" to="(700,1560)"/>
    <wire from="(710,1010)" to="(710,1030)"/>
    <wire from="(710,1010)" to="(730,1010)"/>
    <wire from="(710,1130)" to="(710,1200)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(720,1180)" to="(720,1270)"/>
    <wire from="(720,1490)" to="(720,1560)"/>
    <wire from="(730,1010)" to="(730,1110)"/>
    <wire from="(730,970)" to="(730,1010)"/>
    <wire from="(740,1230)" to="(740,1270)"/>
    <wire from="(740,1230)" to="(920,1230)"/>
    <wire from="(740,1490)" to="(740,1560)"/>
    <wire from="(750,1010)" to="(750,1030)"/>
    <wire from="(750,1010)" to="(770,1010)"/>
    <wire from="(760,1260)" to="(760,1270)"/>
    <wire from="(760,1260)" to="(920,1260)"/>
    <wire from="(760,1490)" to="(760,1560)"/>
    <wire from="(770,1010)" to="(770,1110)"/>
    <wire from="(770,970)" to="(770,1010)"/>
    <wire from="(780,630)" to="(850,630)"/>
    <wire from="(780,660)" to="(830,660)"/>
    <wire from="(790,1010)" to="(790,1030)"/>
    <wire from="(790,1010)" to="(810,1010)"/>
    <wire from="(810,1010)" to="(810,1110)"/>
    <wire from="(810,970)" to="(810,1010)"/>
    <wire from="(830,1010)" to="(830,1030)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(850,1010)" to="(850,1110)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(850,970)" to="(850,1010)"/>
    <wire from="(870,1010)" to="(870,1030)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(870,530)" to="(870,660)"/>
    <wire from="(890,1010)" to="(890,1110)"/>
    <wire from="(890,530)" to="(890,660)"/>
    <wire from="(890,970)" to="(890,1010)"/>
    <wire from="(910,1010)" to="(910,1030)"/>
    <wire from="(910,1010)" to="(930,1010)"/>
    <wire from="(910,530)" to="(910,660)"/>
    <wire from="(930,1010)" to="(930,1110)"/>
    <wire from="(930,530)" to="(930,660)"/>
    <wire from="(930,970)" to="(930,1010)"/>
    <wire from="(950,1010)" to="(950,1030)"/>
    <wire from="(950,1010)" to="(970,1010)"/>
    <wire from="(950,530)" to="(950,660)"/>
    <wire from="(970,1010)" to="(970,1110)"/>
    <wire from="(970,530)" to="(970,660)"/>
    <wire from="(970,970)" to="(970,1010)"/>
    <wire from="(990,1010)" to="(1010,1010)"/>
    <wire from="(990,1010)" to="(990,1030)"/>
    <wire from="(990,530)" to="(990,660)"/>
  </circuit>
  <circuit name="Custom_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Custom_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_8"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="4" loc="(1070,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,500)"/>
    <wire from="(1040,170)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1180,400)"/>
    <wire from="(1090,350)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1140,500)"/>
    <wire from="(1160,170)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1310,400)"/>
    <wire from="(1210,350)" to="(1210,450)"/>
    <wire from="(1210,450)" to="(1340,450)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(1260,300)" to="(1260,500)"/>
    <wire from="(1290,170)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(1310,340)" to="(1310,400)"/>
    <wire from="(1340,350)" to="(1340,450)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(1390,300)" to="(1390,500)"/>
    <wire from="(190,400)" to="(430,400)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(850,450)" to="(970,450)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(900,300)" to="(900,500)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(970,450)" to="(1090,450)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="XOR Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,260)" name="XOR Gate"/>
    <comp lib="1" loc="(640,400)" name="OR Gate"/>
    <wire from="(180,140)" to="(430,140)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(640,400)" to="(700,400)"/>
  </circuit>
  <circuit name="Half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate"/>
    <comp lib="1" loc="(520,260)" name="XOR Gate"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(520,260)" to="(630,260)"/>
  </circuit>
  <circuit name="Eight_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eight_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_5"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_5"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_6"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_6"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_7"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_7"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_8"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_8"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,1050)" name="Full_adder"/>
    <comp loc="(590,1180)" name="Full_adder"/>
    <comp loc="(590,170)" name="Half_adder"/>
    <comp loc="(590,310)" name="Full_adder"/>
    <comp loc="(590,460)" name="Full_adder"/>
    <comp loc="(590,620)" name="Full_adder"/>
    <comp loc="(590,780)" name="Full_adder"/>
    <comp loc="(590,920)" name="Full_adder"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(220,640)" to="(370,640)"/>
    <wire from="(220,660)" to="(370,660)"/>
    <wire from="(220,800)" to="(370,800)"/>
    <wire from="(220,820)" to="(370,820)"/>
    <wire from="(220,940)" to="(370,940)"/>
    <wire from="(220,960)" to="(370,960)"/>
    <wire from="(230,1070)" to="(370,1070)"/>
    <wire from="(230,1090)" to="(370,1090)"/>
    <wire from="(230,1200)" to="(370,1200)"/>
    <wire from="(230,1220)" to="(370,1220)"/>
    <wire from="(370,1020)" to="(370,1050)"/>
    <wire from="(370,1020)" to="(610,1020)"/>
    <wire from="(370,1150)" to="(370,1180)"/>
    <wire from="(370,1150)" to="(610,1150)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(620,270)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,430)" to="(620,430)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(370,580)" to="(610,580)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(370,730)" to="(610,730)"/>
    <wire from="(370,890)" to="(370,920)"/>
    <wire from="(370,890)" to="(610,890)"/>
    <wire from="(590,1050)" to="(790,1050)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(590,1180)" to="(790,1180)"/>
    <wire from="(590,1200)" to="(790,1200)"/>
    <wire from="(590,170)" to="(770,170)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,310)" to="(780,310)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,460)" to="(780,460)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,620)" to="(780,620)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,780)" to="(790,780)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,920)" to="(790,920)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(610,1070)" to="(610,1150)"/>
    <wire from="(610,480)" to="(610,580)"/>
    <wire from="(610,640)" to="(610,730)"/>
    <wire from="(610,800)" to="(610,890)"/>
    <wire from="(610,940)" to="(610,1020)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(620,330)" to="(620,430)"/>
  </circuit>
  <circuit name="Calculating_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Calculating_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_5"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_5"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_6"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_6"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_7"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_7"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_8"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_8"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Add"/>
    </comp>
    <comp loc="(1060,340)" name="Overflow_Register"/>
    <comp loc="(550,340)" name="Eight_bit_adder"/>
    <wire from="(1060,340)" to="(1250,340)"/>
    <wire from="(1060,360)" to="(1250,360)"/>
    <wire from="(1060,380)" to="(1250,380)"/>
    <wire from="(1060,400)" to="(1250,400)"/>
    <wire from="(1060,420)" to="(1250,420)"/>
    <wire from="(1060,440)" to="(1250,440)"/>
    <wire from="(1060,460)" to="(1250,460)"/>
    <wire from="(1060,480)" to="(1250,480)"/>
    <wire from="(1060,500)" to="(1250,500)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(210,620)" to="(330,620)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(550,340)" to="(840,340)"/>
    <wire from="(550,360)" to="(840,360)"/>
    <wire from="(550,380)" to="(840,380)"/>
    <wire from="(550,400)" to="(840,400)"/>
    <wire from="(550,420)" to="(840,420)"/>
    <wire from="(550,440)" to="(840,440)"/>
    <wire from="(550,460)" to="(840,460)"/>
    <wire from="(550,480)" to="(840,480)"/>
    <wire from="(550,500)" to="(840,500)"/>
    <wire from="(710,220)" to="(710,540)"/>
    <wire from="(710,540)" to="(840,540)"/>
    <wire from="(750,220)" to="(750,520)"/>
    <wire from="(750,520)" to="(840,520)"/>
  </circuit>
  <circuit name="Overflow_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Overflow_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_8"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_9"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_10"/>
    </comp>
    <comp lib="0" loc="(1580,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="4" loc="(1070,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,500)"/>
    <wire from="(1040,170)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1180,400)"/>
    <wire from="(1090,350)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1140,500)"/>
    <wire from="(1160,170)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1310,400)"/>
    <wire from="(1210,350)" to="(1210,450)"/>
    <wire from="(1210,450)" to="(1340,450)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(1260,300)" to="(1260,500)"/>
    <wire from="(1290,170)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(1310,340)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1470,400)"/>
    <wire from="(1340,350)" to="(1340,450)"/>
    <wire from="(1340,450)" to="(1500,450)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(1390,300)" to="(1390,500)"/>
    <wire from="(1450,170)" to="(1450,300)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(1470,340)" to="(1470,400)"/>
    <wire from="(1470,400)" to="(1540,400)"/>
    <wire from="(1500,350)" to="(1500,450)"/>
    <wire from="(1500,450)" to="(1550,450)"/>
    <wire from="(1530,300)" to="(1580,300)"/>
    <wire from="(1580,300)" to="(1580,500)"/>
    <wire from="(190,400)" to="(430,400)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(850,450)" to="(970,450)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(900,300)" to="(900,500)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(970,450)" to="(1090,450)"/>
  </circuit>
</project>
