<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1010,1710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,1640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,2070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,2130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,1410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,2210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,2210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,610)" name="Button"/>
    <comp lib="5" loc="(1070,640)" name="Button"/>
    <comp lib="5" loc="(1080,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1240,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1240,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1320,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1320,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(140,120)" name="Button"/>
    <comp lib="5" loc="(140,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,260)" name="Button"/>
    <comp lib="5" loc="(210,340)" name="Button"/>
    <comp lib="5" loc="(210,380)" name="Button"/>
    <comp lib="5" loc="(230,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,530)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,1020)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,620)" name="Button"/>
    <comp lib="5" loc="(430,650)" name="Button"/>
    <comp lib="5" loc="(440,1020)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,1020)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,1020)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,1020)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,1020)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,1020)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,2210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,1020)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,1560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="Button"/>
    <comp lib="5" loc="(710,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,2210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,2210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,540)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,2210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,2210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,540)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,2210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,2210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,520)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1025,610)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(1025,640)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(115,180)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(125,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(1265,475)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(140,260)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(145,340)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(145,380)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(295,1570)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(305,500)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(385,620)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(385,650)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(405,155)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(445,330)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(625,485)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(640,2210)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(640,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="8" loc="(675,185)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(695,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(720,290)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(790,505)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(875,505)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(935,1560)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(970,160)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="8" loc="(970,90)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(975,490)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp loc="(1060,2050)" name="Calculating_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1340,1390)" name="Two_Complement">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1340,860)" name="Custom_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,1400)" name="Two_Complement">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,870)" name="Custom_Register">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1730)" to="(1000,1830)"/>
    <wire from="(1000,2190)" to="(1000,2210)"/>
    <wire from="(1000,2190)" to="(1020,2190)"/>
    <wire from="(1010,1710)" to="(1050,1710)"/>
    <wire from="(1020,1430)" to="(1020,1530)"/>
    <wire from="(1020,1430)" to="(1340,1430)"/>
    <wire from="(1020,1690)" to="(1020,1830)"/>
    <wire from="(1020,2150)" to="(1020,2190)"/>
    <wire from="(1020,2190)" to="(1020,2290)"/>
    <wire from="(1040,1530)" to="(1040,1550)"/>
    <wire from="(1040,1530)" to="(1060,1530)"/>
    <wire from="(1040,2190)" to="(1040,2210)"/>
    <wire from="(1040,2190)" to="(1060,2190)"/>
    <wire from="(1040,990)" to="(1040,1010)"/>
    <wire from="(1040,990)" to="(1060,990)"/>
    <wire from="(1050,1640)" to="(1050,1710)"/>
    <wire from="(1060,1490)" to="(1060,1530)"/>
    <wire from="(1060,1530)" to="(1060,1620)"/>
    <wire from="(1060,2150)" to="(1060,2190)"/>
    <wire from="(1060,2190)" to="(1060,2290)"/>
    <wire from="(1060,950)" to="(1060,990)"/>
    <wire from="(1060,990)" to="(1060,1090)"/>
    <wire from="(1070,2070)" to="(1070,2130)"/>
    <wire from="(1070,610)" to="(1180,610)"/>
    <wire from="(1070,640)" to="(1160,640)"/>
    <wire from="(1080,1530)" to="(1080,1550)"/>
    <wire from="(1080,1530)" to="(1100,1530)"/>
    <wire from="(1080,990)" to="(1080,1010)"/>
    <wire from="(1080,990)" to="(1100,990)"/>
    <wire from="(1100,1490)" to="(1100,1530)"/>
    <wire from="(1100,1530)" to="(1100,1620)"/>
    <wire from="(1100,950)" to="(1100,990)"/>
    <wire from="(1100,990)" to="(1100,1090)"/>
    <wire from="(1120,1530)" to="(1120,1550)"/>
    <wire from="(1120,1530)" to="(1140,1530)"/>
    <wire from="(1120,990)" to="(1120,1010)"/>
    <wire from="(1120,990)" to="(1140,990)"/>
    <wire from="(1140,1490)" to="(1140,1530)"/>
    <wire from="(1140,1530)" to="(1140,1620)"/>
    <wire from="(1140,950)" to="(1140,990)"/>
    <wire from="(1140,990)" to="(1140,1090)"/>
    <wire from="(1160,1530)" to="(1160,1550)"/>
    <wire from="(1160,1530)" to="(1180,1530)"/>
    <wire from="(1160,990)" to="(1160,1010)"/>
    <wire from="(1160,990)" to="(1180,990)"/>
    <wire from="(1180,1490)" to="(1180,1530)"/>
    <wire from="(1180,1530)" to="(1180,1620)"/>
    <wire from="(1180,610)" to="(1180,640)"/>
    <wire from="(1180,950)" to="(1180,990)"/>
    <wire from="(1180,990)" to="(1180,1090)"/>
    <wire from="(1200,1530)" to="(1200,1550)"/>
    <wire from="(1200,1530)" to="(1220,1530)"/>
    <wire from="(1200,510)" to="(1200,640)"/>
    <wire from="(1200,990)" to="(1200,1010)"/>
    <wire from="(1200,990)" to="(1220,990)"/>
    <wire from="(1220,1490)" to="(1220,1530)"/>
    <wire from="(1220,1530)" to="(1220,1620)"/>
    <wire from="(1220,510)" to="(1220,640)"/>
    <wire from="(1220,950)" to="(1220,990)"/>
    <wire from="(1220,990)" to="(1220,1090)"/>
    <wire from="(1240,1530)" to="(1240,1550)"/>
    <wire from="(1240,1530)" to="(1260,1530)"/>
    <wire from="(1240,510)" to="(1240,640)"/>
    <wire from="(1240,990)" to="(1240,1010)"/>
    <wire from="(1240,990)" to="(1260,990)"/>
    <wire from="(1260,1490)" to="(1260,1530)"/>
    <wire from="(1260,1530)" to="(1260,1620)"/>
    <wire from="(1260,510)" to="(1260,640)"/>
    <wire from="(1260,950)" to="(1260,990)"/>
    <wire from="(1260,990)" to="(1260,1090)"/>
    <wire from="(1280,1530)" to="(1280,1550)"/>
    <wire from="(1280,1530)" to="(1300,1530)"/>
    <wire from="(1280,510)" to="(1280,640)"/>
    <wire from="(1280,990)" to="(1280,1010)"/>
    <wire from="(1280,990)" to="(1300,990)"/>
    <wire from="(1300,1490)" to="(1300,1530)"/>
    <wire from="(1300,1530)" to="(1300,1620)"/>
    <wire from="(1300,510)" to="(1300,640)"/>
    <wire from="(1300,950)" to="(1300,990)"/>
    <wire from="(1300,990)" to="(1300,1090)"/>
    <wire from="(1320,1530)" to="(1320,1550)"/>
    <wire from="(1320,1530)" to="(1340,1530)"/>
    <wire from="(1320,510)" to="(1320,640)"/>
    <wire from="(1320,990)" to="(1320,1010)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(1330,1410)" to="(1350,1410)"/>
    <wire from="(1340,1390)" to="(1340,1430)"/>
    <wire from="(1340,1490)" to="(1340,1530)"/>
    <wire from="(1340,1530)" to="(1340,1620)"/>
    <wire from="(1340,510)" to="(1340,640)"/>
    <wire from="(1340,950)" to="(1340,990)"/>
    <wire from="(1340,990)" to="(1340,1090)"/>
    <wire from="(1350,1110)" to="(1350,1150)"/>
    <wire from="(1350,1410)" to="(1350,1470)"/>
    <wire from="(1350,880)" to="(1350,930)"/>
    <wire from="(310,1180)" to="(540,1180)"/>
    <wire from="(310,530)" to="(310,1180)"/>
    <wire from="(320,1540)" to="(320,1560)"/>
    <wire from="(320,1540)" to="(380,1540)"/>
    <wire from="(380,1440)" to="(380,1540)"/>
    <wire from="(380,1440)" to="(700,1440)"/>
    <wire from="(400,1000)" to="(400,1020)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(400,1540)" to="(400,1560)"/>
    <wire from="(400,1540)" to="(420,1540)"/>
    <wire from="(420,1000)" to="(420,1100)"/>
    <wire from="(420,1500)" to="(420,1540)"/>
    <wire from="(420,1540)" to="(420,1630)"/>
    <wire from="(420,960)" to="(420,1000)"/>
    <wire from="(430,620)" to="(540,620)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(440,1000)" to="(440,1020)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(440,1540)" to="(440,1560)"/>
    <wire from="(440,1540)" to="(460,1540)"/>
    <wire from="(460,1000)" to="(460,1100)"/>
    <wire from="(460,1500)" to="(460,1540)"/>
    <wire from="(460,1540)" to="(460,1630)"/>
    <wire from="(460,960)" to="(460,1000)"/>
    <wire from="(480,1000)" to="(480,1020)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(480,1540)" to="(480,1560)"/>
    <wire from="(480,1540)" to="(500,1540)"/>
    <wire from="(500,1000)" to="(500,1100)"/>
    <wire from="(500,1500)" to="(500,1540)"/>
    <wire from="(500,1540)" to="(500,1630)"/>
    <wire from="(500,960)" to="(500,1000)"/>
    <wire from="(520,1000)" to="(520,1020)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(520,1540)" to="(520,1560)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(540,1000)" to="(540,1100)"/>
    <wire from="(540,1500)" to="(540,1540)"/>
    <wire from="(540,1540)" to="(540,1630)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(540,960)" to="(540,1000)"/>
    <wire from="(560,1000)" to="(560,1020)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(560,1540)" to="(560,1560)"/>
    <wire from="(560,1540)" to="(580,1540)"/>
    <wire from="(560,520)" to="(560,650)"/>
    <wire from="(580,1000)" to="(580,1100)"/>
    <wire from="(580,1500)" to="(580,1540)"/>
    <wire from="(580,1540)" to="(580,1630)"/>
    <wire from="(580,520)" to="(580,650)"/>
    <wire from="(580,960)" to="(580,1000)"/>
    <wire from="(600,1000)" to="(600,1020)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(600,1540)" to="(600,1560)"/>
    <wire from="(600,1540)" to="(620,1540)"/>
    <wire from="(600,520)" to="(600,650)"/>
    <wire from="(620,1000)" to="(620,1100)"/>
    <wire from="(620,1500)" to="(620,1540)"/>
    <wire from="(620,1540)" to="(620,1630)"/>
    <wire from="(620,520)" to="(620,650)"/>
    <wire from="(620,960)" to="(620,1000)"/>
    <wire from="(640,1000)" to="(640,1020)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(640,1540)" to="(640,1560)"/>
    <wire from="(640,1540)" to="(660,1540)"/>
    <wire from="(640,520)" to="(640,650)"/>
    <wire from="(660,1000)" to="(660,1100)"/>
    <wire from="(660,1500)" to="(660,1540)"/>
    <wire from="(660,1540)" to="(660,1630)"/>
    <wire from="(660,520)" to="(660,650)"/>
    <wire from="(660,960)" to="(660,1000)"/>
    <wire from="(670,2190)" to="(670,2210)"/>
    <wire from="(670,2190)" to="(750,2190)"/>
    <wire from="(680,1000)" to="(680,1020)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(680,1540)" to="(680,1560)"/>
    <wire from="(680,1540)" to="(700,1540)"/>
    <wire from="(680,520)" to="(680,650)"/>
    <wire from="(690,1420)" to="(710,1420)"/>
    <wire from="(700,1000)" to="(700,1100)"/>
    <wire from="(700,1400)" to="(700,1440)"/>
    <wire from="(700,1500)" to="(700,1540)"/>
    <wire from="(700,1540)" to="(700,1630)"/>
    <wire from="(700,520)" to="(700,650)"/>
    <wire from="(700,960)" to="(700,1000)"/>
    <wire from="(710,1120)" to="(710,1160)"/>
    <wire from="(710,1420)" to="(710,1480)"/>
    <wire from="(710,1650)" to="(730,1650)"/>
    <wire from="(710,890)" to="(710,940)"/>
    <wire from="(720,1730)" to="(720,1830)"/>
    <wire from="(730,1650)" to="(730,1670)"/>
    <wire from="(740,1690)" to="(740,1830)"/>
    <wire from="(750,2190)" to="(750,2210)"/>
    <wire from="(750,2190)" to="(780,2190)"/>
    <wire from="(760,1730)" to="(760,1830)"/>
    <wire from="(780,1690)" to="(780,1830)"/>
    <wire from="(780,2150)" to="(780,2190)"/>
    <wire from="(780,2190)" to="(780,2290)"/>
    <wire from="(800,1730)" to="(800,1830)"/>
    <wire from="(800,2190)" to="(800,2210)"/>
    <wire from="(800,2190)" to="(820,2190)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(820,1690)" to="(820,1830)"/>
    <wire from="(820,2150)" to="(820,2190)"/>
    <wire from="(820,2190)" to="(820,2290)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(840,1730)" to="(840,1830)"/>
    <wire from="(840,2190)" to="(840,2210)"/>
    <wire from="(840,2190)" to="(860,2190)"/>
    <wire from="(850,1810)" to="(1030,1810)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(850,600)" to="(850,1810)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(860,1690)" to="(860,1830)"/>
    <wire from="(860,2150)" to="(860,2190)"/>
    <wire from="(860,2190)" to="(860,2290)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(880,1730)" to="(880,1830)"/>
    <wire from="(880,2190)" to="(880,2210)"/>
    <wire from="(880,2190)" to="(900,2190)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(900,1690)" to="(900,1830)"/>
    <wire from="(900,2050)" to="(900,2060)"/>
    <wire from="(900,2150)" to="(900,2190)"/>
    <wire from="(900,2190)" to="(900,2290)"/>
    <wire from="(920,1730)" to="(920,1830)"/>
    <wire from="(920,2190)" to="(920,2210)"/>
    <wire from="(920,2190)" to="(940,2190)"/>
    <wire from="(940,1690)" to="(940,1830)"/>
    <wire from="(940,2150)" to="(940,2190)"/>
    <wire from="(940,2190)" to="(940,2290)"/>
    <wire from="(960,1530)" to="(1020,1530)"/>
    <wire from="(960,1530)" to="(960,1550)"/>
    <wire from="(960,1730)" to="(960,1830)"/>
    <wire from="(960,2190)" to="(960,2210)"/>
    <wire from="(960,2190)" to="(980,2190)"/>
    <wire from="(980,1170)" to="(1180,1170)"/>
    <wire from="(980,1690)" to="(980,1830)"/>
    <wire from="(980,2150)" to="(980,2190)"/>
    <wire from="(980,2190)" to="(980,2290)"/>
    <wire from="(980,520)" to="(980,1170)"/>
  </circuit>
  <circuit name="Custom_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Custom_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_8"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="4" loc="(1070,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,500)"/>
    <wire from="(1040,170)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1180,400)"/>
    <wire from="(1090,350)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1140,500)"/>
    <wire from="(1160,170)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1310,400)"/>
    <wire from="(1210,350)" to="(1210,450)"/>
    <wire from="(1210,450)" to="(1340,450)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(1260,300)" to="(1260,500)"/>
    <wire from="(1290,170)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(1310,340)" to="(1310,400)"/>
    <wire from="(1340,350)" to="(1340,450)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(1390,300)" to="(1390,500)"/>
    <wire from="(190,400)" to="(430,400)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(850,450)" to="(970,450)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(900,300)" to="(900,500)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(970,450)" to="(1090,450)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="XOR Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,260)" name="XOR Gate"/>
    <comp lib="1" loc="(640,400)" name="OR Gate"/>
    <wire from="(180,140)" to="(430,140)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(640,400)" to="(700,400)"/>
  </circuit>
  <circuit name="Half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate"/>
    <comp lib="1" loc="(520,260)" name="XOR Gate"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(520,260)" to="(630,260)"/>
  </circuit>
  <circuit name="Eight_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eight_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_5"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_5"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_6"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_6"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_7"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_7"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_8"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_8"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,1050)" name="Full_adder"/>
    <comp loc="(590,1180)" name="Full_adder"/>
    <comp loc="(590,170)" name="Full_adder"/>
    <comp loc="(590,310)" name="Full_adder"/>
    <comp loc="(590,460)" name="Full_adder"/>
    <comp loc="(590,620)" name="Full_adder"/>
    <comp loc="(590,780)" name="Full_adder"/>
    <comp loc="(590,920)" name="Full_adder"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(220,640)" to="(370,640)"/>
    <wire from="(220,660)" to="(370,660)"/>
    <wire from="(220,800)" to="(370,800)"/>
    <wire from="(220,820)" to="(370,820)"/>
    <wire from="(220,940)" to="(370,940)"/>
    <wire from="(220,960)" to="(370,960)"/>
    <wire from="(230,1070)" to="(370,1070)"/>
    <wire from="(230,1090)" to="(370,1090)"/>
    <wire from="(230,1200)" to="(370,1200)"/>
    <wire from="(230,1220)" to="(370,1220)"/>
    <wire from="(370,1020)" to="(370,1050)"/>
    <wire from="(370,1020)" to="(610,1020)"/>
    <wire from="(370,1150)" to="(370,1180)"/>
    <wire from="(370,1150)" to="(610,1150)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(620,270)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,430)" to="(620,430)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(370,580)" to="(610,580)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(370,730)" to="(610,730)"/>
    <wire from="(370,890)" to="(370,920)"/>
    <wire from="(370,890)" to="(610,890)"/>
    <wire from="(590,1050)" to="(790,1050)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(590,1180)" to="(790,1180)"/>
    <wire from="(590,1200)" to="(790,1200)"/>
    <wire from="(590,170)" to="(750,170)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,310)" to="(780,310)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,460)" to="(780,460)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,620)" to="(780,620)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,780)" to="(790,780)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,920)" to="(790,920)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(610,1070)" to="(610,1150)"/>
    <wire from="(610,480)" to="(610,580)"/>
    <wire from="(610,640)" to="(610,730)"/>
    <wire from="(610,800)" to="(610,890)"/>
    <wire from="(610,940)" to="(610,1020)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(620,330)" to="(620,430)"/>
  </circuit>
  <circuit name="Calculating_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Calculating_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_5"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_5"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_6"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_6"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_7"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_7"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_8"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_8"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Add"/>
    </comp>
    <comp loc="(1060,340)" name="Overflow_Register"/>
    <comp loc="(550,340)" name="Eight_bit_adder"/>
    <wire from="(1060,340)" to="(1250,340)"/>
    <wire from="(1060,360)" to="(1250,360)"/>
    <wire from="(1060,380)" to="(1250,380)"/>
    <wire from="(1060,400)" to="(1250,400)"/>
    <wire from="(1060,420)" to="(1250,420)"/>
    <wire from="(1060,440)" to="(1250,440)"/>
    <wire from="(1060,460)" to="(1250,460)"/>
    <wire from="(1060,480)" to="(1250,480)"/>
    <wire from="(1060,500)" to="(1250,500)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(210,620)" to="(330,620)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(550,340)" to="(840,340)"/>
    <wire from="(550,360)" to="(840,360)"/>
    <wire from="(550,380)" to="(840,380)"/>
    <wire from="(550,400)" to="(840,400)"/>
    <wire from="(550,420)" to="(840,420)"/>
    <wire from="(550,440)" to="(840,440)"/>
    <wire from="(550,460)" to="(840,460)"/>
    <wire from="(550,480)" to="(840,480)"/>
    <wire from="(550,500)" to="(840,500)"/>
    <wire from="(710,220)" to="(710,540)"/>
    <wire from="(710,540)" to="(840,540)"/>
    <wire from="(750,220)" to="(750,520)"/>
    <wire from="(750,520)" to="(840,520)"/>
  </circuit>
  <circuit name="Overflow_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Overflow_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_8"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_9"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_10"/>
    </comp>
    <comp lib="0" loc="(1580,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="4" loc="(1070,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,500)"/>
    <wire from="(1040,170)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1180,400)"/>
    <wire from="(1090,350)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1140,500)"/>
    <wire from="(1160,170)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1310,400)"/>
    <wire from="(1210,350)" to="(1210,450)"/>
    <wire from="(1210,450)" to="(1340,450)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(1260,300)" to="(1260,500)"/>
    <wire from="(1290,170)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(1310,340)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1470,400)"/>
    <wire from="(1340,350)" to="(1340,450)"/>
    <wire from="(1340,450)" to="(1500,450)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(1390,300)" to="(1390,500)"/>
    <wire from="(1450,170)" to="(1450,300)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(1470,340)" to="(1470,400)"/>
    <wire from="(1470,400)" to="(1540,400)"/>
    <wire from="(1500,350)" to="(1500,450)"/>
    <wire from="(1500,450)" to="(1550,450)"/>
    <wire from="(1530,300)" to="(1580,300)"/>
    <wire from="(1580,300)" to="(1580,500)"/>
    <wire from="(190,400)" to="(430,400)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(850,450)" to="(970,450)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(900,300)" to="(900,500)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(970,450)" to="(1090,450)"/>
  </circuit>
  <circuit name="draft">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="draft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1020,1920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,2110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,2110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1520,2590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1710,2460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,1520)" name="Constant"/>
    <comp lib="0" loc="(2160,1460)" name="Constant"/>
    <comp lib="0" loc="(2160,2150)" name="Constant"/>
    <comp lib="0" loc="(2210,2550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(2250,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2270,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2290,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2310,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2330,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2350,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2370,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2380,1700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2380,2490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2400,1400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,1440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,1740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,2080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,2130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,2150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(1420,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,2720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,2720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,2720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,2720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,2720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,2720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2090,2720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,2720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2310,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,2280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,2280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,2280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,2280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,2280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,2280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,2280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1860,1510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1450,2830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1550,2830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1640,2830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1730,2830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1800,670)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1820,2830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1910,2830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1920,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2000,2830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2090,2830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2120,760)" name="Button"/>
    <comp lib="5" loc="(2120,790)" name="Button"/>
    <comp lib="5" loc="(2180,2830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,2390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,2390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,2390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,2390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,2390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,2390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,2390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,2390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1420,2835)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(1795,640)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(1915,645)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(2075,760)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(2075,790)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(2315,625)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp loc="(2390,1010)" name="Custom_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2390,1680)" name="Two_Complement">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2390,2370)" name="Two_Complement">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,2130)" to="(1010,2230)"/>
    <wire from="(1040,1770)" to="(2390,1770)"/>
    <wire from="(1040,1790)" to="(2350,1790)"/>
    <wire from="(1040,1810)" to="(2310,1810)"/>
    <wire from="(1040,1830)" to="(2270,1830)"/>
    <wire from="(1040,1850)" to="(2230,1850)"/>
    <wire from="(1040,1870)" to="(2190,1870)"/>
    <wire from="(1040,1890)" to="(2150,1890)"/>
    <wire from="(1040,1910)" to="(2150,1910)"/>
    <wire from="(1040,1960)" to="(1700,1960)"/>
    <wire from="(1040,1980)" to="(1660,1980)"/>
    <wire from="(1040,2000)" to="(1620,2000)"/>
    <wire from="(1040,2020)" to="(1580,2020)"/>
    <wire from="(1040,2040)" to="(1540,2040)"/>
    <wire from="(1040,2060)" to="(1500,2060)"/>
    <wire from="(1040,2080)" to="(1460,2080)"/>
    <wire from="(1040,2100)" to="(1420,2100)"/>
    <wire from="(1360,1200)" to="(1430,1200)"/>
    <wire from="(1410,1010)" to="(1410,1260)"/>
    <wire from="(1410,1010)" to="(2120,1010)"/>
    <wire from="(1420,1290)" to="(1420,2100)"/>
    <wire from="(1420,2100)" to="(1420,2440)"/>
    <wire from="(1430,1200)" to="(1430,1260)"/>
    <wire from="(1430,1200)" to="(1470,1200)"/>
    <wire from="(1450,1020)" to="(1450,1260)"/>
    <wire from="(1450,1020)" to="(2160,1020)"/>
    <wire from="(1450,2530)" to="(1450,2830)"/>
    <wire from="(1450,2530)" to="(1920,2530)"/>
    <wire from="(1460,1290)" to="(1460,2080)"/>
    <wire from="(1460,2080)" to="(1460,2440)"/>
    <wire from="(1470,1200)" to="(1470,1260)"/>
    <wire from="(1470,1200)" to="(1510,1200)"/>
    <wire from="(1490,1040)" to="(1490,1260)"/>
    <wire from="(1490,1040)" to="(2200,1040)"/>
    <wire from="(1500,1290)" to="(1500,2060)"/>
    <wire from="(1500,2060)" to="(1500,2440)"/>
    <wire from="(1510,1200)" to="(1510,1260)"/>
    <wire from="(1510,1200)" to="(1550,1200)"/>
    <wire from="(1520,2510)" to="(1520,2590)"/>
    <wire from="(1520,2510)" to="(1710,2510)"/>
    <wire from="(1530,1060)" to="(1530,1260)"/>
    <wire from="(1530,1060)" to="(2240,1060)"/>
    <wire from="(1530,2610)" to="(1530,2670)"/>
    <wire from="(1540,1290)" to="(1540,2040)"/>
    <wire from="(1540,2040)" to="(1540,2440)"/>
    <wire from="(1550,1200)" to="(1550,1260)"/>
    <wire from="(1550,1200)" to="(1590,1200)"/>
    <wire from="(1550,2720)" to="(1550,2830)"/>
    <wire from="(1570,1080)" to="(1570,1260)"/>
    <wire from="(1570,1080)" to="(2280,1080)"/>
    <wire from="(1570,2570)" to="(1570,2670)"/>
    <wire from="(1580,1290)" to="(1580,2020)"/>
    <wire from="(1580,2020)" to="(1580,2440)"/>
    <wire from="(1590,1200)" to="(1590,1260)"/>
    <wire from="(1590,1200)" to="(1630,1200)"/>
    <wire from="(1610,1110)" to="(1610,1260)"/>
    <wire from="(1610,1110)" to="(2320,1110)"/>
    <wire from="(1620,1290)" to="(1620,2000)"/>
    <wire from="(1620,2000)" to="(1620,2440)"/>
    <wire from="(1620,2610)" to="(1620,2670)"/>
    <wire from="(1630,1200)" to="(1630,1260)"/>
    <wire from="(1630,1200)" to="(1670,1200)"/>
    <wire from="(1640,2720)" to="(1640,2830)"/>
    <wire from="(1650,1130)" to="(1650,1260)"/>
    <wire from="(1650,1130)" to="(2360,1130)"/>
    <wire from="(1660,1290)" to="(1660,1980)"/>
    <wire from="(1660,1980)" to="(1660,2440)"/>
    <wire from="(1660,2570)" to="(1660,2670)"/>
    <wire from="(1670,1200)" to="(1670,1260)"/>
    <wire from="(1670,1200)" to="(1710,1200)"/>
    <wire from="(1690,1160)" to="(1690,1260)"/>
    <wire from="(1690,1160)" to="(2400,1160)"/>
    <wire from="(1700,1290)" to="(1700,1960)"/>
    <wire from="(1700,1960)" to="(1700,2440)"/>
    <wire from="(1710,1200)" to="(1710,1260)"/>
    <wire from="(1710,1200)" to="(1870,1200)"/>
    <wire from="(1710,2460)" to="(1710,2510)"/>
    <wire from="(1710,2610)" to="(1710,2670)"/>
    <wire from="(1730,2720)" to="(1730,2830)"/>
    <wire from="(1750,2570)" to="(1750,2670)"/>
    <wire from="(1800,1560)" to="(1850,1560)"/>
    <wire from="(1800,2610)" to="(1800,2670)"/>
    <wire from="(1800,670)" to="(1800,1560)"/>
    <wire from="(1820,1520)" to="(1850,1520)"/>
    <wire from="(1820,2720)" to="(1820,2830)"/>
    <wire from="(1840,2570)" to="(1840,2670)"/>
    <wire from="(1850,1520)" to="(1850,1540)"/>
    <wire from="(1870,1200)" to="(1870,1240)"/>
    <wire from="(1870,1240)" to="(1960,1240)"/>
    <wire from="(1890,2610)" to="(1890,2670)"/>
    <wire from="(1910,1520)" to="(1920,1520)"/>
    <wire from="(1910,1560)" to="(1960,1560)"/>
    <wire from="(1910,2720)" to="(1910,2830)"/>
    <wire from="(1920,1200)" to="(1920,1520)"/>
    <wire from="(1920,1200)" to="(2100,1200)"/>
    <wire from="(1920,1520)" to="(1920,2530)"/>
    <wire from="(1920,670)" to="(1920,1200)"/>
    <wire from="(1930,2570)" to="(1930,2670)"/>
    <wire from="(1960,1240)" to="(1960,1560)"/>
    <wire from="(1980,2610)" to="(1980,2670)"/>
    <wire from="(2000,2720)" to="(2000,2830)"/>
    <wire from="(2020,2570)" to="(2020,2670)"/>
    <wire from="(2070,2610)" to="(2070,2670)"/>
    <wire from="(2090,2720)" to="(2090,2830)"/>
    <wire from="(2100,1200)" to="(2100,1260)"/>
    <wire from="(2100,1200)" to="(2140,1200)"/>
    <wire from="(2110,1290)" to="(2110,1380)"/>
    <wire from="(2110,1760)" to="(2110,2060)"/>
    <wire from="(2110,2570)" to="(2110,2670)"/>
    <wire from="(2120,1010)" to="(2120,1260)"/>
    <wire from="(2120,1010)" to="(2250,1010)"/>
    <wire from="(2120,760)" to="(2230,760)"/>
    <wire from="(2120,790)" to="(2210,790)"/>
    <wire from="(2140,1200)" to="(2140,1260)"/>
    <wire from="(2140,1200)" to="(2180,1200)"/>
    <wire from="(2150,1290)" to="(2150,1380)"/>
    <wire from="(2150,1760)" to="(2150,1890)"/>
    <wire from="(2150,1890)" to="(2150,1910)"/>
    <wire from="(2150,1910)" to="(2150,2060)"/>
    <wire from="(2160,1020)" to="(2160,1260)"/>
    <wire from="(2160,1020)" to="(2270,1020)"/>
    <wire from="(2160,1460)" to="(2230,1460)"/>
    <wire from="(2160,2150)" to="(2230,2150)"/>
    <wire from="(2160,2610)" to="(2160,2670)"/>
    <wire from="(2180,1200)" to="(2180,1260)"/>
    <wire from="(2180,1200)" to="(2220,1200)"/>
    <wire from="(2180,2720)" to="(2180,2830)"/>
    <wire from="(2190,1290)" to="(2190,1380)"/>
    <wire from="(2190,1760)" to="(2190,1870)"/>
    <wire from="(2190,1870)" to="(2190,2060)"/>
    <wire from="(2200,1040)" to="(2200,1260)"/>
    <wire from="(2200,1040)" to="(2290,1040)"/>
    <wire from="(2200,2570)" to="(2200,2670)"/>
    <wire from="(2210,2530)" to="(2210,2550)"/>
    <wire from="(2210,2530)" to="(2380,2530)"/>
    <wire from="(2220,1200)" to="(2220,1260)"/>
    <wire from="(2220,1200)" to="(2260,1200)"/>
    <wire from="(2230,1290)" to="(2230,1380)"/>
    <wire from="(2230,1760)" to="(2230,1850)"/>
    <wire from="(2230,1850)" to="(2230,2060)"/>
    <wire from="(2230,2370)" to="(2230,2470)"/>
    <wire from="(2230,760)" to="(2230,790)"/>
    <wire from="(2240,1060)" to="(2240,1260)"/>
    <wire from="(2240,1060)" to="(2310,1060)"/>
    <wire from="(2250,1010)" to="(2250,1030)"/>
    <wire from="(2250,2370)" to="(2250,2470)"/>
    <wire from="(2250,660)" to="(2250,790)"/>
    <wire from="(2260,1200)" to="(2260,1260)"/>
    <wire from="(2260,1200)" to="(2300,1200)"/>
    <wire from="(2270,1010)" to="(2270,1020)"/>
    <wire from="(2270,1290)" to="(2270,1380)"/>
    <wire from="(2270,1760)" to="(2270,1830)"/>
    <wire from="(2270,1830)" to="(2270,2060)"/>
    <wire from="(2270,2370)" to="(2270,2470)"/>
    <wire from="(2270,660)" to="(2270,790)"/>
    <wire from="(2280,1080)" to="(2280,1260)"/>
    <wire from="(2280,1080)" to="(2330,1080)"/>
    <wire from="(2290,1010)" to="(2290,1040)"/>
    <wire from="(2290,2370)" to="(2290,2470)"/>
    <wire from="(2290,660)" to="(2290,790)"/>
    <wire from="(2300,1200)" to="(2300,1260)"/>
    <wire from="(2300,1200)" to="(2340,1200)"/>
    <wire from="(2310,1010)" to="(2310,1060)"/>
    <wire from="(2310,1290)" to="(2310,1380)"/>
    <wire from="(2310,1760)" to="(2310,1810)"/>
    <wire from="(2310,1810)" to="(2310,2060)"/>
    <wire from="(2310,2370)" to="(2310,2470)"/>
    <wire from="(2310,660)" to="(2310,790)"/>
    <wire from="(2320,1110)" to="(2320,1260)"/>
    <wire from="(2320,1110)" to="(2350,1110)"/>
    <wire from="(2330,1010)" to="(2330,1080)"/>
    <wire from="(2330,2370)" to="(2330,2470)"/>
    <wire from="(2330,660)" to="(2330,790)"/>
    <wire from="(2340,1200)" to="(2340,1260)"/>
    <wire from="(2340,1200)" to="(2380,1200)"/>
    <wire from="(2350,1010)" to="(2350,1110)"/>
    <wire from="(2350,1290)" to="(2350,1380)"/>
    <wire from="(2350,1760)" to="(2350,1790)"/>
    <wire from="(2350,1790)" to="(2350,2060)"/>
    <wire from="(2350,2370)" to="(2350,2470)"/>
    <wire from="(2350,660)" to="(2350,790)"/>
    <wire from="(2360,1130)" to="(2360,1260)"/>
    <wire from="(2360,1130)" to="(2370,1130)"/>
    <wire from="(2370,1010)" to="(2370,1130)"/>
    <wire from="(2370,2370)" to="(2370,2470)"/>
    <wire from="(2370,660)" to="(2370,790)"/>
    <wire from="(2380,1200)" to="(2380,1260)"/>
    <wire from="(2380,1200)" to="(2430,1200)"/>
    <wire from="(2380,1700)" to="(2400,1700)"/>
    <wire from="(2380,2490)" to="(2380,2530)"/>
    <wire from="(2390,1010)" to="(2400,1010)"/>
    <wire from="(2390,1290)" to="(2390,1380)"/>
    <wire from="(2390,1760)" to="(2390,1770)"/>
    <wire from="(2390,1770)" to="(2390,2060)"/>
    <wire from="(2390,660)" to="(2390,790)"/>
    <wire from="(2400,1010)" to="(2400,1160)"/>
    <wire from="(2400,1160)" to="(2400,1260)"/>
    <wire from="(2400,1400)" to="(2400,1440)"/>
    <wire from="(2400,1700)" to="(2400,1740)"/>
    <wire from="(2400,2080)" to="(2400,2130)"/>
    <wire from="(330,1920)" to="(1020,1920)"/>
    <wire from="(330,1920)" to="(330,2150)"/>
    <wire from="(340,2170)" to="(340,2230)"/>
    <wire from="(360,2280)" to="(360,2390)"/>
    <wire from="(380,2130)" to="(380,2230)"/>
    <wire from="(430,2170)" to="(430,2230)"/>
    <wire from="(450,2280)" to="(450,2390)"/>
    <wire from="(470,2130)" to="(470,2230)"/>
    <wire from="(520,2170)" to="(520,2230)"/>
    <wire from="(540,2280)" to="(540,2390)"/>
    <wire from="(560,2130)" to="(560,2230)"/>
    <wire from="(610,2170)" to="(610,2230)"/>
    <wire from="(630,2280)" to="(630,2390)"/>
    <wire from="(650,2130)" to="(650,2230)"/>
    <wire from="(700,2170)" to="(700,2230)"/>
    <wire from="(720,2280)" to="(720,2390)"/>
    <wire from="(740,2130)" to="(740,2230)"/>
    <wire from="(790,2170)" to="(790,2230)"/>
    <wire from="(810,2280)" to="(810,2390)"/>
    <wire from="(830,2130)" to="(830,2230)"/>
    <wire from="(880,2170)" to="(880,2230)"/>
    <wire from="(900,2280)" to="(900,2390)"/>
    <wire from="(920,2130)" to="(920,2230)"/>
    <wire from="(970,2170)" to="(970,2230)"/>
    <wire from="(990,2280)" to="(990,2390)"/>
  </circuit>
  <circuit name="Two_Complement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Two_Complement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Three"/>
    </comp>
    <comp lib="0" loc="(1090,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out_Eight"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="0" loc="(1160,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out_Seven"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out_Six"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(1300,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out_Five"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out_Four"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out_Three"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Pos_or_Neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out_Two"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out_One"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Six"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Four"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1170,1120)" name="Eight_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,440)" to="(1000,540)"/>
    <wire from="(1000,440)" to="(1090,440)"/>
    <wire from="(1010,860)" to="(1010,900)"/>
    <wire from="(1020,600)" to="(1020,700)"/>
    <wire from="(1030,1120)" to="(1030,1220)"/>
    <wire from="(1040,350)" to="(1040,540)"/>
    <wire from="(1050,1120)" to="(1050,1730)"/>
    <wire from="(1050,1730)" to="(1160,1730)"/>
    <wire from="(1050,860)" to="(1050,900)"/>
    <wire from="(1070,1120)" to="(1070,1710)"/>
    <wire from="(1070,1710)" to="(1220,1710)"/>
    <wire from="(1080,700)" to="(1080,740)"/>
    <wire from="(1080,700)" to="(1110,700)"/>
    <wire from="(1090,1120)" to="(1090,1660)"/>
    <wire from="(1090,1660)" to="(1300,1660)"/>
    <wire from="(1090,1750)" to="(1090,1760)"/>
    <wire from="(1090,440)" to="(1090,540)"/>
    <wire from="(1090,440)" to="(1190,440)"/>
    <wire from="(1090,860)" to="(1090,900)"/>
    <wire from="(1110,1120)" to="(1110,1570)"/>
    <wire from="(1110,1570)" to="(1340,1570)"/>
    <wire from="(1110,600)" to="(1110,700)"/>
    <wire from="(1130,1120)" to="(1130,1540)"/>
    <wire from="(1130,1540)" to="(1400,1540)"/>
    <wire from="(1130,350)" to="(1130,540)"/>
    <wire from="(1130,860)" to="(1130,900)"/>
    <wire from="(1150,1120)" to="(1150,1190)"/>
    <wire from="(1150,1190)" to="(1220,1190)"/>
    <wire from="(1150,870)" to="(1150,900)"/>
    <wire from="(1150,870)" to="(1280,870)"/>
    <wire from="(1160,1730)" to="(1160,1740)"/>
    <wire from="(1170,1120)" to="(1170,1180)"/>
    <wire from="(1170,1180)" to="(1290,1180)"/>
    <wire from="(1170,700)" to="(1170,740)"/>
    <wire from="(1170,700)" to="(1210,700)"/>
    <wire from="(1170,860)" to="(1170,900)"/>
    <wire from="(1180,760)" to="(1180,840)"/>
    <wire from="(1190,440)" to="(1190,540)"/>
    <wire from="(1190,440)" to="(1280,440)"/>
    <wire from="(1210,600)" to="(1210,700)"/>
    <wire from="(1220,1190)" to="(1220,1420)"/>
    <wire from="(1220,1420)" to="(1440,1420)"/>
    <wire from="(1220,1710)" to="(1220,1720)"/>
    <wire from="(1230,350)" to="(1230,540)"/>
    <wire from="(1280,440)" to="(1280,870)"/>
    <wire from="(1290,1180)" to="(1290,1340)"/>
    <wire from="(1290,1340)" to="(1490,1340)"/>
    <wire from="(1300,1660)" to="(1300,1680)"/>
    <wire from="(1340,1570)" to="(1340,1580)"/>
    <wire from="(1400,1540)" to="(1400,1550)"/>
    <wire from="(1410,280)" to="(1410,1190)"/>
    <wire from="(1440,1420)" to="(1440,1450)"/>
    <wire from="(1490,1340)" to="(1490,1380)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(320,440)" to="(450,440)"/>
    <wire from="(450,280)" to="(1410,280)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(520,600)" to="(520,700)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(540,350)" to="(540,540)"/>
    <wire from="(540,700)" to="(540,740)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(620,600)" to="(620,700)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(630,700)" to="(630,740)"/>
    <wire from="(640,350)" to="(640,540)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(700,440)" to="(800,440)"/>
    <wire from="(720,600)" to="(720,740)"/>
    <wire from="(740,350)" to="(740,540)"/>
    <wire from="(800,440)" to="(800,540)"/>
    <wire from="(800,440)" to="(900,440)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(820,600)" to="(820,700)"/>
    <wire from="(840,350)" to="(840,540)"/>
    <wire from="(890,860)" to="(890,900)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(900,440)" to="(900,540)"/>
    <wire from="(900,700)" to="(900,740)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(920,600)" to="(920,700)"/>
    <wire from="(930,860)" to="(930,900)"/>
    <wire from="(940,350)" to="(940,540)"/>
    <wire from="(970,1220)" to="(1030,1220)"/>
    <wire from="(970,1220)" to="(970,1750)"/>
    <wire from="(970,1750)" to="(1090,1750)"/>
    <wire from="(970,860)" to="(970,900)"/>
    <wire from="(990,700)" to="(1020,700)"/>
    <wire from="(990,700)" to="(990,740)"/>
  </circuit>
</project>
