<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(100,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,630)" name="Button"/>
    <comp lib="5" loc="(130,660)" name="Button"/>
    <comp lib="5" loc="(140,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(140,120)" name="Button"/>
    <comp lib="5" loc="(140,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,260)" name="Button"/>
    <comp lib="5" loc="(190,300)" name="Button"/>
    <comp lib="5" loc="(210,340)" name="Button"/>
    <comp lib="5" loc="(210,380)" name="Button"/>
    <comp lib="5" loc="(220,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="Button"/>
    <comp lib="5" loc="(710,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,630)" name="Button"/>
    <comp lib="5" loc="(850,660)" name="Button"/>
    <comp lib="5" loc="(860,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(940,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1005,480)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(115,180)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(125,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(130,260)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(140,305)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(145,340)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(145,380)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(325,490)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(405,155)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(445,330)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(640,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="8" loc="(675,190)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(695,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(720,290)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(790,630)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(805,660)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(85,630)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(85,660)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(970,160)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="8" loc="(970,90)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp loc="(1080,880)" name="Custom_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,880)" name="Custom_Register">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,1010)" to="(100,1030)"/>
    <wire from="(100,1010)" to="(120,1010)"/>
    <wire from="(1000,1010)" to="(1000,1090)"/>
    <wire from="(1000,530)" to="(1000,660)"/>
    <wire from="(1000,880)" to="(1000,890)"/>
    <wire from="(1000,970)" to="(1000,1010)"/>
    <wire from="(1020,1010)" to="(1020,1030)"/>
    <wire from="(1020,1010)" to="(1040,1010)"/>
    <wire from="(1020,530)" to="(1020,660)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(1040,1010)" to="(1040,1090)"/>
    <wire from="(1040,530)" to="(1040,660)"/>
    <wire from="(1040,880)" to="(1040,890)"/>
    <wire from="(1040,970)" to="(1040,1010)"/>
    <wire from="(1060,1010)" to="(1060,1030)"/>
    <wire from="(1060,1010)" to="(1080,1010)"/>
    <wire from="(1060,530)" to="(1060,660)"/>
    <wire from="(1060,880)" to="(1060,890)"/>
    <wire from="(1080,1010)" to="(1080,1090)"/>
    <wire from="(1080,530)" to="(1080,660)"/>
    <wire from="(1080,880)" to="(1080,890)"/>
    <wire from="(1080,970)" to="(1080,1010)"/>
    <wire from="(1090,910)" to="(1090,950)"/>
    <wire from="(120,1010)" to="(120,1100)"/>
    <wire from="(120,970)" to="(120,1010)"/>
    <wire from="(130,630)" to="(240,630)"/>
    <wire from="(130,660)" to="(220,660)"/>
    <wire from="(140,1010)" to="(140,1030)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(160,1010)" to="(160,1100)"/>
    <wire from="(160,970)" to="(160,1010)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(200,1010)" to="(200,1100)"/>
    <wire from="(200,970)" to="(200,1010)"/>
    <wire from="(220,1010)" to="(220,1030)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(240,1010)" to="(240,1100)"/>
    <wire from="(240,630)" to="(240,660)"/>
    <wire from="(240,970)" to="(240,1010)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(260,530)" to="(260,660)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(280,1010)" to="(280,1100)"/>
    <wire from="(280,530)" to="(280,660)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(280,970)" to="(280,1010)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(300,530)" to="(300,660)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(320,1010)" to="(320,1100)"/>
    <wire from="(320,530)" to="(320,660)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(320,970)" to="(320,1010)"/>
    <wire from="(340,1010)" to="(340,1030)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,530)" to="(340,660)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(360,1010)" to="(360,1100)"/>
    <wire from="(360,530)" to="(360,660)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(360,970)" to="(360,1010)"/>
    <wire from="(380,1010)" to="(380,1030)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(380,530)" to="(380,660)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(400,1010)" to="(400,1100)"/>
    <wire from="(400,530)" to="(400,660)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(400,970)" to="(400,1010)"/>
    <wire from="(410,910)" to="(410,950)"/>
    <wire from="(780,1010)" to="(780,1030)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(800,1010)" to="(800,1090)"/>
    <wire from="(800,970)" to="(800,1010)"/>
    <wire from="(820,1010)" to="(820,1030)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(840,1010)" to="(840,1090)"/>
    <wire from="(840,970)" to="(840,1010)"/>
    <wire from="(850,630)" to="(920,630)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(860,1010)" to="(860,1030)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(880,1010)" to="(880,1090)"/>
    <wire from="(880,970)" to="(880,1010)"/>
    <wire from="(900,1010)" to="(900,1030)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(920,1010)" to="(920,1090)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(920,970)" to="(920,1010)"/>
    <wire from="(940,1010)" to="(940,1030)"/>
    <wire from="(940,1010)" to="(960,1010)"/>
    <wire from="(940,530)" to="(940,660)"/>
    <wire from="(940,880)" to="(940,890)"/>
    <wire from="(960,1010)" to="(960,1090)"/>
    <wire from="(960,530)" to="(960,660)"/>
    <wire from="(960,880)" to="(960,890)"/>
    <wire from="(960,970)" to="(960,1010)"/>
    <wire from="(980,1010)" to="(1000,1010)"/>
    <wire from="(980,1010)" to="(980,1030)"/>
    <wire from="(980,530)" to="(980,660)"/>
    <wire from="(980,880)" to="(980,890)"/>
  </circuit>
  <circuit name="Custom_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Custom_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_8"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="4" loc="(1070,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,500)"/>
    <wire from="(1040,170)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1180,400)"/>
    <wire from="(1090,350)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1140,500)"/>
    <wire from="(1160,170)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1310,400)"/>
    <wire from="(1210,350)" to="(1210,450)"/>
    <wire from="(1210,450)" to="(1340,450)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(1260,300)" to="(1260,500)"/>
    <wire from="(1290,170)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(1310,340)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1530,400)"/>
    <wire from="(1340,350)" to="(1340,450)"/>
    <wire from="(1340,450)" to="(1530,450)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(1390,300)" to="(1390,500)"/>
    <wire from="(190,400)" to="(430,400)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(850,450)" to="(970,450)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(900,300)" to="(900,500)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(970,450)" to="(1090,450)"/>
  </circuit>
</project>
