<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="XOR Gate"/>
    <comp lib="1" loc="(280,910)" name="NOT Gate"/>
    <comp lib="1" loc="(280,930)" name="NOT Gate"/>
    <comp lib="1" loc="(280,950)" name="NOT Gate"/>
    <comp lib="1" loc="(310,640)" name="NOT Gate"/>
    <comp lib="1" loc="(310,680)" name="NOT Gate"/>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate"/>
    <comp lib="1" loc="(460,660)" name="AND Gate"/>
    <comp lib="1" loc="(560,820)" name="OR Gate"/>
    <comp lib="1" loc="(590,640)" name="OR Gate"/>
    <comp lib="5" loc="(320,330)" name="LED"/>
    <comp lib="5" loc="(320,440)" name="LED"/>
    <comp lib="5" loc="(630,640)" name="LED"/>
    <comp lib="5" loc="(650,820)" name="LED"/>
    <comp lib="8" loc="(100,315)" name="Text">
      <a name="text" val="8."/>
    </comp>
    <comp lib="8" loc="(100,730)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(105,395)" name="Text">
      <a name="text" val="10."/>
    </comp>
    <comp lib="8" loc="(110,560)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <wire from="(150,610)" to="(250,610)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(150,800)" to="(200,800)"/>
    <wire from="(150,860)" to="(230,860)"/>
    <wire from="(180,740)" to="(180,910)"/>
    <wire from="(180,740)" to="(250,740)"/>
    <wire from="(180,910)" to="(250,910)"/>
    <wire from="(200,800)" to="(200,930)"/>
    <wire from="(200,800)" to="(330,800)"/>
    <wire from="(200,930)" to="(250,930)"/>
    <wire from="(220,570)" to="(220,680)"/>
    <wire from="(220,570)" to="(410,570)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(230,860)" to="(230,950)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(250,610)" to="(410,610)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(250,780)" to="(330,780)"/>
    <wire from="(250,820)" to="(250,860)"/>
    <wire from="(250,820)" to="(330,820)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,910)" to="(330,910)"/>
    <wire from="(280,930)" to="(330,930)"/>
    <wire from="(280,950)" to="(330,950)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(380,800)" to="(510,800)"/>
    <wire from="(380,930)" to="(450,930)"/>
    <wire from="(450,840)" to="(450,930)"/>
    <wire from="(450,840)" to="(510,840)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(560,820)" to="(650,820)"/>
    <wire from="(590,640)" to="(630,640)"/>
  </circuit>
</project>
