<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,1370)" name="Clock"/>
    <comp lib="0" loc="(250,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Clock">
      <a name="label" val="c_lock"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_et"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Re_set"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Clock"/>
    <comp lib="0" loc="(430,1130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,1180)" name="Clock"/>
    <comp lib="0" loc="(470,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="NOT Gate"/>
    <comp lib="1" loc="(490,660)" name="AND Gate"/>
    <comp lib="1" loc="(490,800)" name="AND Gate"/>
    <comp lib="1" loc="(520,380)" name="NAND Gate"/>
    <comp lib="1" loc="(520,490)" name="NAND Gate"/>
    <comp lib="1" loc="(530,130)" name="NOR Gate"/>
    <comp lib="1" loc="(530,250)" name="NOR Gate"/>
    <comp lib="1" loc="(610,680)" name="NOR Gate"/>
    <comp lib="1" loc="(620,780)" name="NOR Gate"/>
    <comp lib="4" loc="(270,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(330,1500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,1500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,1500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,1000)" name="LED"/>
    <comp lib="5" loc="(570,1040)" name="LED"/>
    <comp lib="5" loc="(580,1130)" name="LED"/>
    <comp lib="5" loc="(580,1170)" name="LED"/>
    <comp lib="5" loc="(670,380)" name="LED"/>
    <comp lib="5" loc="(670,490)" name="LED"/>
    <comp lib="5" loc="(680,130)" name="LED"/>
    <comp lib="5" loc="(680,1500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,250)" name="LED"/>
    <comp lib="5" loc="(710,680)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(720,780)" name="LED"/>
    <comp lib="8" loc="(600,990)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(605,1040)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(695,365)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(705,480)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(710,125)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(710,235)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(755,785)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(180,1370)" to="(220,1370)"/>
    <wire from="(220,1370)" to="(220,1440)"/>
    <wire from="(220,1370)" to="(340,1370)"/>
    <wire from="(220,1440)" to="(260,1440)"/>
    <wire from="(250,1310)" to="(250,1400)"/>
    <wire from="(250,1400)" to="(260,1400)"/>
    <wire from="(280,640)" to="(380,640)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(310,680)" to="(310,810)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(310,820)" to="(440,820)"/>
    <wire from="(320,1400)" to="(330,1400)"/>
    <wire from="(330,1400)" to="(330,1500)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(340,1370)" to="(340,1440)"/>
    <wire from="(340,1370)" to="(450,1370)"/>
    <wire from="(340,1440)" to="(370,1440)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(360,1310)" to="(360,1400)"/>
    <wire from="(360,1400)" to="(370,1400)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(370,1000)" to="(470,1000)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,1060)" to="(430,1060)"/>
    <wire from="(380,640)" to="(380,780)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(380,780)" to="(440,780)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(390,1020)" to="(470,1020)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,430)" to="(570,430)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(390,440)" to="(620,440)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,170)" to="(600,170)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,190)" to="(610,190)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(430,1040)" to="(430,1060)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(430,1180)" to="(470,1180)"/>
    <wire from="(430,1400)" to="(440,1400)"/>
    <wire from="(440,1400)" to="(440,1500)"/>
    <wire from="(450,1370)" to="(450,1440)"/>
    <wire from="(450,1370)" to="(570,1370)"/>
    <wire from="(450,1440)" to="(490,1440)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(470,1310)" to="(470,1400)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(510,700)" to="(510,740)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(510,740)" to="(680,740)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,720)" to="(520,760)"/>
    <wire from="(520,720)" to="(680,720)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(530,1000)" to="(570,1000)"/>
    <wire from="(530,1040)" to="(570,1040)"/>
    <wire from="(530,1130)" to="(580,1130)"/>
    <wire from="(530,1170)" to="(580,1170)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(550,1400)" to="(560,1400)"/>
    <wire from="(560,1400)" to="(560,1500)"/>
    <wire from="(570,1370)" to="(570,1440)"/>
    <wire from="(570,1370)" to="(670,1370)"/>
    <wire from="(570,1440)" to="(610,1440)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(570,490)" to="(670,490)"/>
    <wire from="(600,1310)" to="(600,1400)"/>
    <wire from="(600,1400)" to="(610,1400)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(610,680)" to="(680,680)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,780)" to="(680,780)"/>
    <wire from="(670,1400)" to="(680,1400)"/>
    <wire from="(680,1400)" to="(680,1500)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(680,780)" to="(720,780)"/>
  </circuit>
</project>
