<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,3440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,3540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1340,3500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,3780)" name="Clock"/>
    <comp lib="0" loc="(160,1660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,4100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,3730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,2320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,2380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Clock"/>
    <comp lib="0" loc="(210,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Clock"/>
    <comp lib="0" loc="(240,3140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,3180)" name="Clock"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,2590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,2630)" name="Clock"/>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,1940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,1980)" name="Clock"/>
    <comp lib="0" loc="(380,1460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Clock"/>
    <comp lib="0" loc="(60,2860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,2920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1110,3480)" name="AND Gate"/>
    <comp lib="1" loc="(1140,3610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,3480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,2930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,3490)" name="AND Gate"/>
    <comp lib="1" loc="(230,1730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,3400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2900)" name="AND Gate"/>
    <comp lib="1" loc="(250,2460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,2990)" name="AND Gate"/>
    <comp lib="1" loc="(250,3630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,1290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,3490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,4080)" name="AND Gate"/>
    <comp lib="1" loc="(310,3000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1700)" name="AND Gate"/>
    <comp lib="1" loc="(340,2330)" name="AND Gate"/>
    <comp lib="1" loc="(340,2430)" name="AND Gate"/>
    <comp lib="1" loc="(350,1790)" name="AND Gate"/>
    <comp lib="1" loc="(380,1260)" name="AND Gate">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="1" loc="(390,1350)" name="AND Gate">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate"/>
    <comp lib="1" loc="(400,650)" name="AND Gate"/>
    <comp lib="1" loc="(410,1800)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,3490)" name="AND Gate"/>
    <comp lib="1" loc="(420,2400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,3020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,3640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,3490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,1820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,3020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,2390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate"/>
    <comp lib="1" loc="(610,3490)" name="AND Gate"/>
    <comp lib="1" loc="(640,3640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,3490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,2330)" name="AND Gate"/>
    <comp lib="1" loc="(790,2430)" name="AND Gate"/>
    <comp lib="1" loc="(820,3490)" name="AND Gate"/>
    <comp lib="1" loc="(850,3640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,3490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1040,4010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,3650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,4010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,3660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,3050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,2510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,3050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,4010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,3660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,2510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,3050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,4010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,3660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,4010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,3660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1120,4200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,4200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,3270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,2070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,4200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,3270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,2700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,2070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,590)" name="LED"/>
    <comp lib="5" loc="(690,3280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,4200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,2700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,4200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,3440)" to="(150,3440)"/>
    <wire from="(100,3540)" to="(150,3540)"/>
    <wire from="(1000,3500)" to="(1000,3530)"/>
    <wire from="(1000,3500)" to="(1060,3500)"/>
    <wire from="(1000,3530)" to="(1000,3670)"/>
    <wire from="(1000,3670)" to="(1000,4020)"/>
    <wire from="(1000,4020)" to="(1030,4020)"/>
    <wire from="(1030,4060)" to="(1030,4080)"/>
    <wire from="(1030,4080)" to="(1260,4080)"/>
    <wire from="(1040,3440)" to="(1040,3460)"/>
    <wire from="(1040,3440)" to="(1360,3440)"/>
    <wire from="(1040,3460)" to="(1060,3460)"/>
    <wire from="(1090,4020)" to="(1120,4020)"/>
    <wire from="(1110,3480)" to="(1120,3480)"/>
    <wire from="(1120,3480)" to="(1120,3560)"/>
    <wire from="(1120,4020)" to="(1120,4200)"/>
    <wire from="(1140,3610)" to="(1140,3660)"/>
    <wire from="(1140,3660)" to="(1160,3660)"/>
    <wire from="(1150,3700)" to="(1150,3780)"/>
    <wire from="(1150,3700)" to="(1160,3700)"/>
    <wire from="(1160,3480)" to="(1160,3560)"/>
    <wire from="(1160,3480)" to="(1170,3480)"/>
    <wire from="(1190,3710)" to="(1190,3730)"/>
    <wire from="(1220,3460)" to="(1240,3460)"/>
    <wire from="(1220,3500)" to="(1340,3500)"/>
    <wire from="(1220,3660)" to="(1240,3660)"/>
    <wire from="(1240,3400)" to="(1240,3460)"/>
    <wire from="(1240,3400)" to="(1370,3400)"/>
    <wire from="(1240,3510)" to="(1240,3660)"/>
    <wire from="(1240,3660)" to="(1240,4020)"/>
    <wire from="(1240,4020)" to="(1260,4020)"/>
    <wire from="(1260,4060)" to="(1260,4080)"/>
    <wire from="(130,2860)" to="(130,2900)"/>
    <wire from="(130,2860)" to="(170,2860)"/>
    <wire from="(130,2930)" to="(130,3030)"/>
    <wire from="(130,3030)" to="(190,3030)"/>
    <wire from="(1320,4020)" to="(1350,4020)"/>
    <wire from="(1350,4020)" to="(1350,4200)"/>
    <wire from="(150,3440)" to="(150,3470)"/>
    <wire from="(150,3440)" to="(170,3440)"/>
    <wire from="(150,3470)" to="(160,3470)"/>
    <wire from="(150,3510)" to="(150,3540)"/>
    <wire from="(150,3510)" to="(160,3510)"/>
    <wire from="(150,3780)" to="(210,3780)"/>
    <wire from="(160,1660)" to="(230,1660)"/>
    <wire from="(160,1720)" to="(190,1720)"/>
    <wire from="(160,4100)" to="(230,4100)"/>
    <wire from="(170,2860)" to="(170,2880)"/>
    <wire from="(170,2860)" to="(700,2860)"/>
    <wire from="(170,2880)" to="(190,2880)"/>
    <wire from="(170,2920)" to="(170,2970)"/>
    <wire from="(170,2920)" to="(190,2920)"/>
    <wire from="(170,2970)" to="(200,2970)"/>
    <wire from="(170,3400)" to="(170,3440)"/>
    <wire from="(170,3400)" to="(200,3400)"/>
    <wire from="(170,3440)" to="(350,3440)"/>
    <wire from="(170,3730)" to="(290,3730)"/>
    <wire from="(180,2320)" to="(190,2320)"/>
    <wire from="(180,2380)" to="(280,2380)"/>
    <wire from="(190,1720)" to="(190,1770)"/>
    <wire from="(190,1770)" to="(270,1770)"/>
    <wire from="(190,2250)" to="(190,2320)"/>
    <wire from="(190,2250)" to="(250,2250)"/>
    <wire from="(190,3010)" to="(190,3030)"/>
    <wire from="(190,3010)" to="(200,3010)"/>
    <wire from="(190,3030)" to="(710,3030)"/>
    <wire from="(200,1230)" to="(270,1230)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(210,3490)" to="(230,3490)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,3780)" to="(210,4060)"/>
    <wire from="(210,3780)" to="(260,3780)"/>
    <wire from="(210,4060)" to="(230,4060)"/>
    <wire from="(210,960)" to="(350,960)"/>
    <wire from="(210,990)" to="(320,990)"/>
    <wire from="(230,1280)" to="(230,1330)"/>
    <wire from="(230,1330)" to="(310,1330)"/>
    <wire from="(230,1660)" to="(230,1700)"/>
    <wire from="(230,1660)" to="(270,1660)"/>
    <wire from="(230,1730)" to="(230,1830)"/>
    <wire from="(230,1830)" to="(290,1830)"/>
    <wire from="(230,3400)" to="(340,3400)"/>
    <wire from="(230,3490)" to="(230,3580)"/>
    <wire from="(240,2900)" to="(590,2900)"/>
    <wire from="(240,3140)" to="(300,3140)"/>
    <wire from="(240,3180)" to="(270,3180)"/>
    <wire from="(240,630)" to="(320,630)"/>
    <wire from="(250,2250)" to="(250,2430)"/>
    <wire from="(250,2250)" to="(280,2250)"/>
    <wire from="(250,2460)" to="(250,2480)"/>
    <wire from="(250,2480)" to="(280,2480)"/>
    <wire from="(250,2990)" to="(270,2990)"/>
    <wire from="(250,3630)" to="(250,3670)"/>
    <wire from="(250,3670)" to="(260,3670)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(260,2590)" to="(430,2590)"/>
    <wire from="(260,2630)" to="(400,2630)"/>
    <wire from="(260,3710)" to="(260,3780)"/>
    <wire from="(260,3780)" to="(450,3780)"/>
    <wire from="(270,1230)" to="(270,1260)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(270,1290)" to="(270,1370)"/>
    <wire from="(270,1370)" to="(340,1370)"/>
    <wire from="(270,1660)" to="(270,1680)"/>
    <wire from="(270,1660)" to="(620,1660)"/>
    <wire from="(270,1680)" to="(290,1680)"/>
    <wire from="(270,1720)" to="(270,1770)"/>
    <wire from="(270,1720)" to="(290,1720)"/>
    <wire from="(270,1770)" to="(300,1770)"/>
    <wire from="(270,2940)" to="(270,2990)"/>
    <wire from="(270,2940)" to="(290,2940)"/>
    <wire from="(270,3000)" to="(270,3060)"/>
    <wire from="(270,3000)" to="(310,3000)"/>
    <wire from="(270,3100)" to="(270,3180)"/>
    <wire from="(270,3180)" to="(400,3180)"/>
    <wire from="(270,3490)" to="(270,3580)"/>
    <wire from="(270,3490)" to="(280,3490)"/>
    <wire from="(280,2250)" to="(280,2310)"/>
    <wire from="(280,2250)" to="(580,2250)"/>
    <wire from="(280,2310)" to="(290,2310)"/>
    <wire from="(280,2350)" to="(280,2380)"/>
    <wire from="(280,2350)" to="(290,2350)"/>
    <wire from="(280,2380)" to="(280,2410)"/>
    <wire from="(280,2410)" to="(290,2410)"/>
    <wire from="(280,2450)" to="(280,2480)"/>
    <wire from="(280,2450)" to="(290,2450)"/>
    <wire from="(280,2480)" to="(700,2480)"/>
    <wire from="(280,4080)" to="(400,4080)"/>
    <wire from="(290,1810)" to="(290,1830)"/>
    <wire from="(290,1810)" to="(300,1810)"/>
    <wire from="(290,1830)" to="(620,1830)"/>
    <wire from="(290,2940)" to="(290,2950)"/>
    <wire from="(290,3720)" to="(290,3730)"/>
    <wire from="(290,3730)" to="(480,3730)"/>
    <wire from="(300,3110)" to="(300,3140)"/>
    <wire from="(300,3140)" to="(430,3140)"/>
    <wire from="(300,550)" to="(300,670)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(300,830)" to="(300,890)"/>
    <wire from="(300,830)" to="(520,830)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(310,1230)" to="(310,1240)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(310,1280)" to="(310,1330)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(310,1330)" to="(340,1330)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(320,3670)" to="(350,3670)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(320,930)" to="(320,990)"/>
    <wire from="(320,990)" to="(460,990)"/>
    <wire from="(330,2880)" to="(330,2950)"/>
    <wire from="(330,2880)" to="(500,2880)"/>
    <wire from="(330,3060)" to="(360,3060)"/>
    <wire from="(330,3470)" to="(340,3470)"/>
    <wire from="(330,3510)" to="(340,3510)"/>
    <wire from="(340,1700)" to="(550,1700)"/>
    <wire from="(340,1940)" to="(400,1940)"/>
    <wire from="(340,1980)" to="(370,1980)"/>
    <wire from="(340,2330)" to="(360,2330)"/>
    <wire from="(340,2430)" to="(370,2430)"/>
    <wire from="(340,3400)" to="(340,3470)"/>
    <wire from="(340,3400)" to="(530,3400)"/>
    <wire from="(340,3510)" to="(340,3550)"/>
    <wire from="(340,3550)" to="(580,3550)"/>
    <wire from="(350,1790)" to="(370,1790)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(350,3440)" to="(350,3470)"/>
    <wire from="(350,3440)" to="(550,3440)"/>
    <wire from="(350,3470)" to="(360,3470)"/>
    <wire from="(350,3510)" to="(350,3670)"/>
    <wire from="(350,3510)" to="(360,3510)"/>
    <wire from="(350,3670)" to="(380,3670)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(350,960)" to="(490,960)"/>
    <wire from="(360,2290)" to="(360,2330)"/>
    <wire from="(360,2290)" to="(560,2290)"/>
    <wire from="(360,2950)" to="(360,3060)"/>
    <wire from="(360,2950)" to="(410,2950)"/>
    <wire from="(360,3060)" to="(360,3270)"/>
    <wire from="(370,1740)" to="(370,1790)"/>
    <wire from="(370,1740)" to="(390,1740)"/>
    <wire from="(370,1800)" to="(370,1860)"/>
    <wire from="(370,1800)" to="(410,1800)"/>
    <wire from="(370,1900)" to="(370,1980)"/>
    <wire from="(370,1980)" to="(500,1980)"/>
    <wire from="(370,2330)" to="(370,2430)"/>
    <wire from="(370,2330)" to="(400,2330)"/>
    <wire from="(380,1260)" to="(540,1260)"/>
    <wire from="(380,1460)" to="(440,1460)"/>
    <wire from="(380,1500)" to="(410,1500)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,3670)" to="(380,4020)"/>
    <wire from="(380,4020)" to="(400,4020)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(390,1740)" to="(390,1750)"/>
    <wire from="(390,2410)" to="(390,2520)"/>
    <wire from="(390,2410)" to="(420,2410)"/>
    <wire from="(390,2520)" to="(400,2520)"/>
    <wire from="(400,1910)" to="(400,1940)"/>
    <wire from="(400,1940)" to="(530,1940)"/>
    <wire from="(400,2330)" to="(400,2350)"/>
    <wire from="(400,2560)" to="(400,2630)"/>
    <wire from="(400,2630)" to="(590,2630)"/>
    <wire from="(400,3040)" to="(400,3060)"/>
    <wire from="(400,3040)" to="(430,3040)"/>
    <wire from="(400,3100)" to="(400,3180)"/>
    <wire from="(400,3180)" to="(590,3180)"/>
    <wire from="(400,4060)" to="(400,4080)"/>
    <wire from="(400,4080)" to="(610,4080)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(410,1350)" to="(410,1380)"/>
    <wire from="(410,1420)" to="(410,1500)"/>
    <wire from="(410,1500)" to="(540,1500)"/>
    <wire from="(410,2950)" to="(410,2970)"/>
    <wire from="(410,3490)" to="(420,3490)"/>
    <wire from="(420,2400)" to="(420,2410)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,3490)" to="(420,3590)"/>
    <wire from="(430,1680)" to="(430,1750)"/>
    <wire from="(430,1680)" to="(600,1680)"/>
    <wire from="(430,1860)" to="(460,1860)"/>
    <wire from="(430,2570)" to="(430,2590)"/>
    <wire from="(430,2590)" to="(620,2590)"/>
    <wire from="(430,3020)" to="(430,3040)"/>
    <wire from="(430,3110)" to="(430,3140)"/>
    <wire from="(430,3140)" to="(620,3140)"/>
    <wire from="(440,1430)" to="(440,1460)"/>
    <wire from="(440,1460)" to="(570,1460)"/>
    <wire from="(440,2330)" to="(440,2350)"/>
    <wire from="(440,2330)" to="(690,2330)"/>
    <wire from="(440,3640)" to="(440,3670)"/>
    <wire from="(440,3670)" to="(450,3670)"/>
    <wire from="(440,820)" to="(440,890)"/>
    <wire from="(440,820)" to="(670,820)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(450,2920)" to="(450,2970)"/>
    <wire from="(450,2920)" to="(690,2920)"/>
    <wire from="(450,3710)" to="(450,3780)"/>
    <wire from="(450,3780)" to="(650,3780)"/>
    <wire from="(460,1750)" to="(460,1860)"/>
    <wire from="(460,1750)" to="(510,1750)"/>
    <wire from="(460,1860)" to="(460,2070)"/>
    <wire from="(460,2520)" to="(510,2520)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,3060)" to="(500,3060)"/>
    <wire from="(460,3490)" to="(460,3590)"/>
    <wire from="(460,3490)" to="(470,3490)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(460,4020)" to="(490,4020)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(460,930)" to="(460,990)"/>
    <wire from="(460,990)" to="(610,990)"/>
    <wire from="(470,1380)" to="(500,1380)"/>
    <wire from="(480,3720)" to="(480,3730)"/>
    <wire from="(480,3730)" to="(680,3730)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(490,4020)" to="(490,4200)"/>
    <wire from="(490,940)" to="(490,960)"/>
    <wire from="(490,960)" to="(640,960)"/>
    <wire from="(500,1380)" to="(500,1590)"/>
    <wire from="(500,1840)" to="(500,1860)"/>
    <wire from="(500,1840)" to="(530,1840)"/>
    <wire from="(500,1900)" to="(500,1980)"/>
    <wire from="(500,2880)" to="(500,2950)"/>
    <wire from="(500,2950)" to="(500,3060)"/>
    <wire from="(500,2950)" to="(550,2950)"/>
    <wire from="(500,3060)" to="(500,3270)"/>
    <wire from="(510,1750)" to="(510,1770)"/>
    <wire from="(510,2410)" to="(510,2520)"/>
    <wire from="(510,2410)" to="(740,2410)"/>
    <wire from="(510,2520)" to="(510,2700)"/>
    <wire from="(510,3670)" to="(550,3670)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,3470)" to="(530,3470)"/>
    <wire from="(520,3510)" to="(530,3510)"/>
    <wire from="(520,830)" to="(520,890)"/>
    <wire from="(530,1820)" to="(530,1840)"/>
    <wire from="(530,1910)" to="(530,1940)"/>
    <wire from="(530,3400)" to="(530,3470)"/>
    <wire from="(530,3400)" to="(730,3400)"/>
    <wire from="(530,3510)" to="(530,3540)"/>
    <wire from="(530,3540)" to="(780,3540)"/>
    <wire from="(540,1260)" to="(540,1380)"/>
    <wire from="(540,1420)" to="(540,1500)"/>
    <wire from="(550,1700)" to="(550,1770)"/>
    <wire from="(550,2950)" to="(550,2970)"/>
    <wire from="(550,3440)" to="(550,3470)"/>
    <wire from="(550,3440)" to="(760,3440)"/>
    <wire from="(550,3470)" to="(560,3470)"/>
    <wire from="(550,3510)" to="(550,3670)"/>
    <wire from="(550,3510)" to="(560,3510)"/>
    <wire from="(550,3670)" to="(580,3670)"/>
    <wire from="(560,1860)" to="(600,1860)"/>
    <wire from="(560,2290)" to="(560,2340)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(570,1430)" to="(570,1460)"/>
    <wire from="(570,3020)" to="(570,3060)"/>
    <wire from="(570,3060)" to="(590,3060)"/>
    <wire from="(580,2250)" to="(580,2310)"/>
    <wire from="(580,2310)" to="(740,2310)"/>
    <wire from="(580,2390)" to="(580,2520)"/>
    <wire from="(580,2520)" to="(590,2520)"/>
    <wire from="(580,3550)" to="(580,3670)"/>
    <wire from="(580,3670)" to="(580,4020)"/>
    <wire from="(580,4020)" to="(610,4020)"/>
    <wire from="(580,590)" to="(680,590)"/>
    <wire from="(590,2560)" to="(590,2630)"/>
    <wire from="(590,2900)" to="(590,2970)"/>
    <wire from="(590,3100)" to="(590,3180)"/>
    <wire from="(60,2860)" to="(130,2860)"/>
    <wire from="(60,2920)" to="(90,2920)"/>
    <wire from="(600,1380)" to="(640,1380)"/>
    <wire from="(600,1680)" to="(600,1860)"/>
    <wire from="(600,1860)" to="(600,2070)"/>
    <wire from="(600,2280)" to="(600,2340)"/>
    <wire from="(600,2280)" to="(810,2280)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(610,3490)" to="(620,3490)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(610,4060)" to="(610,4080)"/>
    <wire from="(610,4080)" to="(810,4080)"/>
    <wire from="(610,800)" to="(610,890)"/>
    <wire from="(610,800)" to="(860,800)"/>
    <wire from="(610,930)" to="(610,990)"/>
    <wire from="(610,990)" to="(760,990)"/>
    <wire from="(620,2570)" to="(620,2590)"/>
    <wire from="(620,3110)" to="(620,3140)"/>
    <wire from="(620,3490)" to="(620,3590)"/>
    <wire from="(640,1380)" to="(640,1590)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,320)" to="(790,320)"/>
    <wire from="(640,3640)" to="(640,3670)"/>
    <wire from="(640,3670)" to="(650,3670)"/>
    <wire from="(640,940)" to="(640,960)"/>
    <wire from="(640,960)" to="(790,960)"/>
    <wire from="(650,2520)" to="(720,2520)"/>
    <wire from="(650,3060)" to="(690,3060)"/>
    <wire from="(650,3710)" to="(650,3780)"/>
    <wire from="(650,3780)" to="(860,3780)"/>
    <wire from="(660,3490)" to="(660,3590)"/>
    <wire from="(660,3490)" to="(670,3490)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,4020)" to="(700,4020)"/>
    <wire from="(670,820)" to="(670,890)"/>
    <wire from="(680,3720)" to="(680,3730)"/>
    <wire from="(680,3730)" to="(890,3730)"/>
    <wire from="(690,2290)" to="(690,2330)"/>
    <wire from="(690,2290)" to="(800,2290)"/>
    <wire from="(690,2920)" to="(690,3060)"/>
    <wire from="(690,3060)" to="(690,3280)"/>
    <wire from="(700,2450)" to="(700,2480)"/>
    <wire from="(700,2450)" to="(740,2450)"/>
    <wire from="(700,4020)" to="(700,4200)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(710,250)" to="(710,400)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,3670)" to="(760,3670)"/>
    <wire from="(720,2350)" to="(720,2520)"/>
    <wire from="(720,2350)" to="(740,2350)"/>
    <wire from="(720,2520)" to="(720,2700)"/>
    <wire from="(720,3470)" to="(730,3470)"/>
    <wire from="(720,3510)" to="(730,3510)"/>
    <wire from="(720,890)" to="(720,1050)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(730,3400)" to="(730,3470)"/>
    <wire from="(730,3400)" to="(940,3400)"/>
    <wire from="(730,3510)" to="(730,3530)"/>
    <wire from="(730,3530)" to="(1000,3530)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(760,3440)" to="(1040,3440)"/>
    <wire from="(760,3440)" to="(760,3470)"/>
    <wire from="(760,3470)" to="(770,3470)"/>
    <wire from="(760,3510)" to="(760,3670)"/>
    <wire from="(760,3510)" to="(770,3510)"/>
    <wire from="(760,3670)" to="(780,3670)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(780,3540)" to="(780,3670)"/>
    <wire from="(780,3670)" to="(780,4020)"/>
    <wire from="(780,4020)" to="(810,4020)"/>
    <wire from="(790,2330)" to="(800,2330)"/>
    <wire from="(790,2430)" to="(810,2430)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(790,940)" to="(790,960)"/>
    <wire from="(800,2290)" to="(800,2330)"/>
    <wire from="(810,2280)" to="(810,2430)"/>
    <wire from="(810,4060)" to="(810,4080)"/>
    <wire from="(810,4080)" to="(1030,4080)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(820,3490)" to="(830,3490)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(830,3490)" to="(830,3590)"/>
    <wire from="(850,3640)" to="(850,3670)"/>
    <wire from="(850,3670)" to="(860,3670)"/>
    <wire from="(860,3710)" to="(860,3780)"/>
    <wire from="(860,3780)" to="(1150,3780)"/>
    <wire from="(860,800)" to="(860,890)"/>
    <wire from="(870,3490)" to="(870,3590)"/>
    <wire from="(870,3490)" to="(880,3490)"/>
    <wire from="(870,4020)" to="(900,4020)"/>
    <wire from="(890,3720)" to="(890,3730)"/>
    <wire from="(890,3730)" to="(1190,3730)"/>
    <wire from="(90,2920)" to="(90,2970)"/>
    <wire from="(90,2970)" to="(170,2970)"/>
    <wire from="(900,250)" to="(900,400)"/>
    <wire from="(900,4020)" to="(900,4200)"/>
    <wire from="(920,3670)" to="(1000,3670)"/>
    <wire from="(930,3470)" to="(940,3470)"/>
    <wire from="(930,3510)" to="(1240,3510)"/>
    <wire from="(940,3400)" to="(1240,3400)"/>
    <wire from="(940,3400)" to="(940,3470)"/>
  </circuit>
</project>
