<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(1070,680)" name="Button"/>
    <comp lib="5" loc="(1070,700)" name="Button"/>
    <comp lib="5" loc="(1290,520)" name="LED"/>
    <comp lib="5" loc="(1290,540)" name="LED"/>
    <comp lib="5" loc="(1290,560)" name="LED"/>
    <comp lib="5" loc="(1290,580)" name="LED"/>
    <comp lib="5" loc="(1290,600)" name="LED"/>
    <comp lib="5" loc="(1290,620)" name="LED"/>
    <comp lib="5" loc="(1290,640)" name="LED"/>
    <comp lib="5" loc="(1290,660)" name="LED"/>
    <comp lib="5" loc="(270,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(373,68)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(710,40)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="8" loc="(718,68)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp loc="(1290,520)" name="eight_bit_register"/>
    <comp loc="(450,360)" name="eight_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,360)" name="eight_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,520)" name="eight_bit_adder"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(460,520)" to="(700,520)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(920,520)" to="(1070,520)"/>
    <wire from="(920,540)" to="(1070,540)"/>
    <wire from="(920,560)" to="(1070,560)"/>
    <wire from="(920,580)" to="(1070,580)"/>
    <wire from="(920,600)" to="(1070,600)"/>
    <wire from="(920,620)" to="(1070,620)"/>
    <wire from="(920,640)" to="(1070,640)"/>
    <wire from="(920,660)" to="(1070,660)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate"/>
    <comp lib="1" loc="(370,440)" name="XOR Gate"/>
    <comp lib="1" loc="(560,460)" name="XOR Gate"/>
    <comp lib="1" loc="(580,560)" name="AND Gate"/>
    <comp lib="1" loc="(730,580)" name="OR Gate"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(200,420)" to="(200,560)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(360,600)" to="(680,600)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(440,310)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,580)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(440,670)" to="(730,670)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(730,580)" to="(730,670)"/>
  </circuit>
  <circuit name="eight_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1040,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1190,380)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1100,450)"/>
    <wire from="(1130,270)" to="(1130,330)"/>
    <wire from="(1130,270)" to="(1250,270)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1140,220)" to="(1140,290)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1190,340)" to="(1190,380)"/>
    <wire from="(1190,380)" to="(1330,380)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1230,290)" to="(1230,450)"/>
    <wire from="(1250,270)" to="(1250,330)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(1280,220)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1300,290)"/>
    <wire from="(1330,340)" to="(1330,380)"/>
    <wire from="(1360,290)" to="(1370,290)"/>
    <wire from="(1370,290)" to="(1370,450)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(640,380)" to="(780,380)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,450)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,270)" to="(840,270)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,380)" to="(910,380)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,450)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(840,270)" to="(970,270)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(860,220)" to="(860,290)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(910,380)" to="(1060,380)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(950,290)" to="(950,450)"/>
    <wire from="(970,270)" to="(1130,270)"/>
    <wire from="(970,270)" to="(970,330)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(990,220)" to="(990,290)"/>
    <wire from="(990,290)" to="(1030,290)"/>
  </circuit>
  <circuit name="eight_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1230,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1340)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1570)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1790)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1130)" name="OR Gate"/>
    <comp lib="1" loc="(1090,480)" name="OR Gate"/>
    <comp lib="1" loc="(1090,710)" name="OR Gate"/>
    <comp lib="1" loc="(1090,930)" name="OR Gate"/>
    <comp lib="1" loc="(820,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(820,1320)" name="AND Gate"/>
    <comp lib="1" loc="(820,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(820,1550)" name="AND Gate"/>
    <comp lib="1" loc="(820,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(820,1770)" name="AND Gate"/>
    <comp lib="1" loc="(850,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(850,1110)" name="AND Gate"/>
    <comp lib="1" loc="(850,380)" name="XOR Gate"/>
    <comp lib="1" loc="(850,460)" name="AND Gate"/>
    <comp lib="1" loc="(850,600)" name="XOR Gate"/>
    <comp lib="1" loc="(850,690)" name="AND Gate"/>
    <comp lib="1" loc="(850,820)" name="XOR Gate"/>
    <comp lib="1" loc="(850,910)" name="AND Gate"/>
    <comp lib="1" loc="(880,220)" name="XOR Gate"/>
    <comp lib="1" loc="(880,290)" name="AND Gate"/>
    <comp lib="1" loc="(960,1260)" name="XOR Gate"/>
    <comp lib="1" loc="(960,1360)" name="AND Gate"/>
    <comp lib="1" loc="(960,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(960,1590)" name="AND Gate"/>
    <comp lib="1" loc="(960,1700)" name="XOR Gate"/>
    <comp lib="1" loc="(960,1810)" name="AND Gate"/>
    <comp lib="1" loc="(990,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(990,1150)" name="AND Gate"/>
    <comp lib="1" loc="(990,400)" name="XOR Gate"/>
    <comp lib="1" loc="(990,500)" name="AND Gate"/>
    <comp lib="1" loc="(990,620)" name="XOR Gate"/>
    <comp lib="1" loc="(990,730)" name="AND Gate"/>
    <comp lib="1" loc="(990,840)" name="XOR Gate"/>
    <comp lib="1" loc="(990,950)" name="AND Gate"/>
    <wire from="(1060,1340)" to="(1060,1420)"/>
    <wire from="(1060,1570)" to="(1060,1650)"/>
    <wire from="(1090,1130)" to="(1090,1200)"/>
    <wire from="(1090,480)" to="(1090,560)"/>
    <wire from="(1090,710)" to="(1090,790)"/>
    <wire from="(1090,930)" to="(1090,1000)"/>
    <wire from="(170,700)" to="(390,700)"/>
    <wire from="(180,420)" to="(400,420)"/>
    <wire from="(410,1700)" to="(740,1700)"/>
    <wire from="(410,480)" to="(700,480)"/>
    <wire from="(410,510)" to="(740,510)"/>
    <wire from="(410,540)" to="(680,540)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(410,600)" to="(660,600)"/>
    <wire from="(410,630)" to="(620,630)"/>
    <wire from="(410,660)" to="(680,660)"/>
    <wire from="(410,690)" to="(410,1700)"/>
    <wire from="(420,200)" to="(770,200)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(450,1220)" to="(720,1220)"/>
    <wire from="(450,350)" to="(450,1220)"/>
    <wire from="(470,1010)" to="(750,1010)"/>
    <wire from="(470,320)" to="(470,1010)"/>
    <wire from="(490,570)" to="(490,830)"/>
    <wire from="(490,830)" to="(740,830)"/>
    <wire from="(500,290)" to="(500,800)"/>
    <wire from="(500,800)" to="(750,800)"/>
    <wire from="(530,1660)" to="(720,1660)"/>
    <wire from="(530,410)" to="(530,1660)"/>
    <wire from="(540,260)" to="(540,580)"/>
    <wire from="(540,580)" to="(750,580)"/>
    <wire from="(580,1440)" to="(720,1440)"/>
    <wire from="(580,380)" to="(580,1440)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(620,1260)" to="(740,1260)"/>
    <wire from="(620,630)" to="(620,1260)"/>
    <wire from="(660,1050)" to="(770,1050)"/>
    <wire from="(660,600)" to="(660,1050)"/>
    <wire from="(680,1480)" to="(740,1480)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(680,620)" to="(770,620)"/>
    <wire from="(680,660)" to="(680,1480)"/>
    <wire from="(700,240)" to="(700,480)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(720,1220)" to="(720,1340)"/>
    <wire from="(720,1220)" to="(760,1220)"/>
    <wire from="(720,1340)" to="(770,1340)"/>
    <wire from="(720,1440)" to="(720,1570)"/>
    <wire from="(720,1440)" to="(760,1440)"/>
    <wire from="(720,1570)" to="(770,1570)"/>
    <wire from="(720,1660)" to="(720,1790)"/>
    <wire from="(720,1660)" to="(760,1660)"/>
    <wire from="(720,1790)" to="(770,1790)"/>
    <wire from="(740,1260)" to="(740,1300)"/>
    <wire from="(740,1260)" to="(760,1260)"/>
    <wire from="(740,1300)" to="(770,1300)"/>
    <wire from="(740,1480)" to="(740,1530)"/>
    <wire from="(740,1480)" to="(760,1480)"/>
    <wire from="(740,1530)" to="(770,1530)"/>
    <wire from="(740,1700)" to="(740,1750)"/>
    <wire from="(740,1700)" to="(760,1700)"/>
    <wire from="(740,1750)" to="(770,1750)"/>
    <wire from="(740,400)" to="(740,510)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(750,1010)" to="(750,1130)"/>
    <wire from="(750,1010)" to="(790,1010)"/>
    <wire from="(750,1130)" to="(800,1130)"/>
    <wire from="(750,360)" to="(750,480)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(750,580)" to="(750,710)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(750,800)" to="(750,930)"/>
    <wire from="(750,800)" to="(790,800)"/>
    <wire from="(750,930)" to="(800,930)"/>
    <wire from="(770,1050)" to="(770,1090)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(770,1090)" to="(800,1090)"/>
    <wire from="(770,200)" to="(770,310)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(770,620)" to="(770,670)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(770,840)" to="(770,890)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(770,890)" to="(800,890)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(820,1320)" to="(1010,1320)"/>
    <wire from="(820,1460)" to="(840,1460)"/>
    <wire from="(820,1550)" to="(1010,1550)"/>
    <wire from="(820,1680)" to="(840,1680)"/>
    <wire from="(820,1770)" to="(1010,1770)"/>
    <wire from="(830,1240)" to="(830,1340)"/>
    <wire from="(830,1240)" to="(900,1240)"/>
    <wire from="(830,1340)" to="(910,1340)"/>
    <wire from="(840,1460)" to="(840,1570)"/>
    <wire from="(840,1460)" to="(900,1460)"/>
    <wire from="(840,1570)" to="(910,1570)"/>
    <wire from="(840,1680)" to="(840,1790)"/>
    <wire from="(840,1680)" to="(900,1680)"/>
    <wire from="(840,1790)" to="(910,1790)"/>
    <wire from="(850,1030)" to="(860,1030)"/>
    <wire from="(850,1110)" to="(1040,1110)"/>
    <wire from="(850,1200)" to="(1090,1200)"/>
    <wire from="(850,1200)" to="(850,1280)"/>
    <wire from="(850,1280)" to="(870,1280)"/>
    <wire from="(850,1420)" to="(1060,1420)"/>
    <wire from="(850,1420)" to="(850,1500)"/>
    <wire from="(850,1500)" to="(870,1500)"/>
    <wire from="(850,1650)" to="(1060,1650)"/>
    <wire from="(850,1650)" to="(850,1720)"/>
    <wire from="(850,1720)" to="(880,1720)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(850,460)" to="(1040,460)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(850,690)" to="(1040,690)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(850,910)" to="(1040,910)"/>
    <wire from="(860,1030)" to="(860,1130)"/>
    <wire from="(860,1030)" to="(930,1030)"/>
    <wire from="(860,1130)" to="(940,1130)"/>
    <wire from="(860,380)" to="(860,480)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(870,1280)" to="(870,1380)"/>
    <wire from="(870,1280)" to="(900,1280)"/>
    <wire from="(870,1380)" to="(910,1380)"/>
    <wire from="(870,1500)" to="(870,1610)"/>
    <wire from="(870,1500)" to="(900,1500)"/>
    <wire from="(870,1610)" to="(910,1610)"/>
    <wire from="(870,600)" to="(870,710)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(870,710)" to="(940,710)"/>
    <wire from="(870,820)" to="(870,930)"/>
    <wire from="(870,820)" to="(930,820)"/>
    <wire from="(870,930)" to="(940,930)"/>
    <wire from="(880,1000)" to="(1090,1000)"/>
    <wire from="(880,1000)" to="(880,1070)"/>
    <wire from="(880,1070)" to="(900,1070)"/>
    <wire from="(880,1720)" to="(880,1830)"/>
    <wire from="(880,1720)" to="(900,1720)"/>
    <wire from="(880,1830)" to="(910,1830)"/>
    <wire from="(880,220)" to="(1420,220)"/>
    <wire from="(880,290)" to="(880,420)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(880,560)" to="(1090,560)"/>
    <wire from="(880,560)" to="(880,640)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(880,790)" to="(1090,790)"/>
    <wire from="(880,790)" to="(880,860)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(900,1070)" to="(900,1170)"/>
    <wire from="(900,1070)" to="(930,1070)"/>
    <wire from="(900,1170)" to="(940,1170)"/>
    <wire from="(900,420)" to="(900,520)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(900,640)" to="(900,750)"/>
    <wire from="(900,640)" to="(930,640)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(910,860)" to="(910,970)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(910,970)" to="(940,970)"/>
    <wire from="(960,1260)" to="(1340,1260)"/>
    <wire from="(960,1360)" to="(1010,1360)"/>
    <wire from="(960,1480)" to="(1380,1480)"/>
    <wire from="(960,1590)" to="(1010,1590)"/>
    <wire from="(960,1700)" to="(1420,1700)"/>
    <wire from="(960,1810)" to="(1010,1810)"/>
    <wire from="(990,1050)" to="(1230,1050)"/>
    <wire from="(990,1150)" to="(1040,1150)"/>
    <wire from="(990,400)" to="(1300,400)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(990,620)" to="(1240,620)"/>
    <wire from="(990,730)" to="(1040,730)"/>
    <wire from="(990,840)" to="(1420,840)"/>
    <wire from="(990,950)" to="(1040,950)"/>
  </circuit>
</project>
