<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="XOR Gate"/>
    <comp lib="1" loc="(330,780)" name="XOR Gate"/>
    <comp lib="1" loc="(460,640)" name="XOR Gate"/>
    <comp lib="1" loc="(460,810)" name="AND Gate"/>
    <comp lib="1" loc="(460,880)" name="AND Gate"/>
    <comp lib="1" loc="(560,840)" name="OR Gate"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(170,700)" to="(170,830)"/>
    <wire from="(170,700)" to="(350,700)"/>
    <wire from="(170,830)" to="(410,830)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(200,570)" to="(200,800)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,800)" to="(200,900)"/>
    <wire from="(200,800)" to="(270,800)"/>
    <wire from="(200,900)" to="(410,900)"/>
    <wire from="(230,610)" to="(230,760)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,760)" to="(230,860)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(230,860)" to="(410,860)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(560,840)" to="(600,840)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(520,290)" name="OR Gate"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(140,120)" to="(330,120)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(380,140)" to="(560,140)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(520,290)" to="(560,290)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_8"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_8"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_7"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_7"/>
    </comp>
    <comp lib="0" loc="(380,1930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_5"/>
    </comp>
    <comp lib="0" loc="(380,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_5"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_6"/>
    </comp>
    <comp lib="0" loc="(390,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_6"/>
    </comp>
    <comp lib="1" loc="(540,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(540,1970)" name="XOR Gate"/>
    <comp lib="1" loc="(540,890)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(570,2160)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1730)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1020)" name="AND Gate"/>
    <comp lib="1" loc="(640,810)" name="AND Gate"/>
    <comp lib="1" loc="(640,910)" name="AND Gate"/>
    <comp lib="1" loc="(700,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(700,1370)" name="AND Gate"/>
    <comp lib="1" loc="(700,1440)" name="AND Gate"/>
    <comp lib="1" loc="(700,2020)" name="XOR Gate"/>
    <comp lib="1" loc="(700,2190)" name="AND Gate"/>
    <comp lib="1" loc="(700,2260)" name="AND Gate"/>
    <comp lib="1" loc="(710,1590)" name="XOR Gate"/>
    <comp lib="1" loc="(710,1760)" name="AND Gate"/>
    <comp lib="1" loc="(710,1830)" name="AND Gate"/>
    <comp lib="1" loc="(780,960)" name="OR Gate"/>
    <comp lib="1" loc="(800,1400)" name="OR Gate"/>
    <comp lib="1" loc="(800,2220)" name="OR Gate"/>
    <comp lib="1" loc="(810,1790)" name="OR Gate"/>
    <comp lib="5" loc="(480,180)" name="LED"/>
    <comp lib="5" loc="(500,310)" name="LED"/>
    <comp lib="5" loc="(500,460)" name="LED"/>
    <comp lib="5" loc="(510,590)" name="LED"/>
    <comp lib="5" loc="(510,610)" name="LED"/>
    <comp lib="5" loc="(760,1200)" name="LED"/>
    <comp lib="5" loc="(760,2020)" name="LED"/>
    <comp lib="5" loc="(770,1590)" name="LED"/>
    <comp lib="5" loc="(820,960)" name="LED"/>
    <comp lib="5" loc="(840,2220)" name="LED"/>
    <comp loc="(460,160)" name="HalfAdder"/>
    <comp loc="(470,310)" name="FullAdder"/>
    <comp loc="(470,460)" name="FullAdder"/>
    <comp loc="(470,590)" name="FullAdder"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(100,450)" to="(250,450)"/>
    <wire from="(100,480)" to="(250,480)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(100,610)" to="(250,610)"/>
    <wire from="(1020,810)" to="(1020,1070)"/>
    <wire from="(1050,1400)" to="(1050,1480)"/>
    <wire from="(1070,1790)" to="(1070,1900)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(150,250)" to="(530,250)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(150,420)" to="(560,420)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(150,550)" to="(540,550)"/>
    <wire from="(150,630)" to="(250,630)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(270,1900)" to="(1070,1900)"/>
    <wire from="(270,1900)" to="(270,2080)"/>
    <wire from="(270,2080)" to="(410,2080)"/>
    <wire from="(280,1070)" to="(1020,1070)"/>
    <wire from="(280,1070)" to="(280,1260)"/>
    <wire from="(280,1260)" to="(410,1260)"/>
    <wire from="(280,1480)" to="(1050,1480)"/>
    <wire from="(280,1480)" to="(280,1650)"/>
    <wire from="(280,1650)" to="(420,1650)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(380,1110)" to="(430,1110)"/>
    <wire from="(380,1180)" to="(430,1180)"/>
    <wire from="(380,1930)" to="(430,1930)"/>
    <wire from="(380,2000)" to="(430,2000)"/>
    <wire from="(390,1500)" to="(440,1500)"/>
    <wire from="(390,1570)" to="(440,1570)"/>
    <wire from="(400,790)" to="(400,930)"/>
    <wire from="(400,790)" to="(590,790)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <wire from="(410,1260)" to="(410,1390)"/>
    <wire from="(410,1260)" to="(590,1260)"/>
    <wire from="(410,1390)" to="(650,1390)"/>
    <wire from="(410,2080)" to="(410,2210)"/>
    <wire from="(410,2080)" to="(590,2080)"/>
    <wire from="(410,2210)" to="(650,2210)"/>
    <wire from="(420,1650)" to="(420,1780)"/>
    <wire from="(420,1650)" to="(600,1650)"/>
    <wire from="(420,1780)" to="(660,1780)"/>
    <wire from="(430,1040)" to="(590,1040)"/>
    <wire from="(430,1110)" to="(430,1130)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(430,1170)" to="(430,1180)"/>
    <wire from="(430,1170)" to="(470,1170)"/>
    <wire from="(430,1930)" to="(430,1950)"/>
    <wire from="(430,1950)" to="(440,1950)"/>
    <wire from="(430,1990)" to="(430,2000)"/>
    <wire from="(430,1990)" to="(470,1990)"/>
    <wire from="(430,890)" to="(430,1040)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(440,1130)" to="(440,1360)"/>
    <wire from="(440,1130)" to="(480,1130)"/>
    <wire from="(440,1360)" to="(440,1460)"/>
    <wire from="(440,1360)" to="(510,1360)"/>
    <wire from="(440,1460)" to="(650,1460)"/>
    <wire from="(440,1500)" to="(440,1520)"/>
    <wire from="(440,1520)" to="(450,1520)"/>
    <wire from="(440,1560)" to="(440,1570)"/>
    <wire from="(440,1560)" to="(480,1560)"/>
    <wire from="(440,1950)" to="(440,2180)"/>
    <wire from="(440,1950)" to="(480,1950)"/>
    <wire from="(440,2180)" to="(440,2280)"/>
    <wire from="(440,2180)" to="(510,2180)"/>
    <wire from="(440,2280)" to="(650,2280)"/>
    <wire from="(450,1520)" to="(450,1750)"/>
    <wire from="(450,1520)" to="(490,1520)"/>
    <wire from="(450,1750)" to="(450,1850)"/>
    <wire from="(450,1750)" to="(520,1750)"/>
    <wire from="(450,1850)" to="(660,1850)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(470,1170)" to="(470,1320)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(470,1320)" to="(470,1420)"/>
    <wire from="(470,1320)" to="(510,1320)"/>
    <wire from="(470,1420)" to="(650,1420)"/>
    <wire from="(470,1990)" to="(470,2140)"/>
    <wire from="(470,1990)" to="(480,1990)"/>
    <wire from="(470,2140)" to="(470,2240)"/>
    <wire from="(470,2140)" to="(510,2140)"/>
    <wire from="(470,2240)" to="(650,2240)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(470,830)" to="(470,890)"/>
    <wire from="(470,830)" to="(590,830)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(480,1560)" to="(480,1710)"/>
    <wire from="(480,1560)" to="(490,1560)"/>
    <wire from="(480,1710)" to="(480,1810)"/>
    <wire from="(480,1710)" to="(520,1710)"/>
    <wire from="(480,1810)" to="(660,1810)"/>
    <wire from="(480,930)" to="(480,1000)"/>
    <wire from="(480,930)" to="(590,930)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(540,1000)" to="(590,1000)"/>
    <wire from="(540,1150)" to="(590,1150)"/>
    <wire from="(540,1970)" to="(590,1970)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(550,1540)" to="(600,1540)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(570,1340)" to="(600,1340)"/>
    <wire from="(570,2160)" to="(600,2160)"/>
    <wire from="(580,1730)" to="(610,1730)"/>
    <wire from="(590,1150)" to="(590,1180)"/>
    <wire from="(590,1180)" to="(640,1180)"/>
    <wire from="(590,1220)" to="(590,1260)"/>
    <wire from="(590,1220)" to="(640,1220)"/>
    <wire from="(590,1970)" to="(590,2000)"/>
    <wire from="(590,2000)" to="(640,2000)"/>
    <wire from="(590,2040)" to="(590,2080)"/>
    <wire from="(590,2040)" to="(640,2040)"/>
    <wire from="(600,1340)" to="(600,1350)"/>
    <wire from="(600,1350)" to="(650,1350)"/>
    <wire from="(600,1540)" to="(600,1570)"/>
    <wire from="(600,1570)" to="(650,1570)"/>
    <wire from="(600,1610)" to="(600,1650)"/>
    <wire from="(600,1610)" to="(650,1610)"/>
    <wire from="(600,2160)" to="(600,2170)"/>
    <wire from="(600,2170)" to="(650,2170)"/>
    <wire from="(610,1730)" to="(610,1740)"/>
    <wire from="(610,1740)" to="(660,1740)"/>
    <wire from="(640,1020)" to="(670,1020)"/>
    <wire from="(640,810)" to="(1020,810)"/>
    <wire from="(640,910)" to="(670,910)"/>
    <wire from="(670,910)" to="(670,940)"/>
    <wire from="(670,940)" to="(730,940)"/>
    <wire from="(670,980)" to="(670,1020)"/>
    <wire from="(670,980)" to="(730,980)"/>
    <wire from="(700,1200)" to="(760,1200)"/>
    <wire from="(700,1370)" to="(720,1370)"/>
    <wire from="(700,1440)" to="(720,1440)"/>
    <wire from="(700,2020)" to="(760,2020)"/>
    <wire from="(700,2190)" to="(720,2190)"/>
    <wire from="(700,2260)" to="(720,2260)"/>
    <wire from="(710,1590)" to="(770,1590)"/>
    <wire from="(710,1760)" to="(730,1760)"/>
    <wire from="(710,1830)" to="(730,1830)"/>
    <wire from="(720,1370)" to="(720,1380)"/>
    <wire from="(720,1380)" to="(750,1380)"/>
    <wire from="(720,1420)" to="(720,1440)"/>
    <wire from="(720,1420)" to="(750,1420)"/>
    <wire from="(720,2190)" to="(720,2200)"/>
    <wire from="(720,2200)" to="(750,2200)"/>
    <wire from="(720,2240)" to="(720,2260)"/>
    <wire from="(720,2240)" to="(750,2240)"/>
    <wire from="(730,1760)" to="(730,1770)"/>
    <wire from="(730,1770)" to="(760,1770)"/>
    <wire from="(730,1810)" to="(730,1830)"/>
    <wire from="(730,1810)" to="(760,1810)"/>
    <wire from="(780,960)" to="(820,960)"/>
    <wire from="(800,1400)" to="(1050,1400)"/>
    <wire from="(800,2220)" to="(840,2220)"/>
    <wire from="(810,1790)" to="(1070,1790)"/>
    <wire from="(90,180)" to="(100,180)"/>
  </circuit>
</project>
