<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1930)" name="Clock"/>
    <comp lib="0" loc="(110,1990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="0" loc="(200,970)" name="Clock"/>
    <comp lib="0" loc="(220,1470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1540)" name="Clock"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Clock"/>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,2350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,2240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1850)" name="AND Gate"/>
    <comp lib="1" loc="(560,920)" name="AND Gate"/>
    <comp lib="1" loc="(660,1040)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,1980)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,1020)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,1490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,2160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,1980)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,1020)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,1180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,2160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1020)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,1490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,1980)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,1180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,2160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(330,1670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,1630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,2310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,1300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,1670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,1630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,1300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,2310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,1670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,1630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,1300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,2310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,570)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,720)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,330)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,1190)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,2200)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(110,1930)" to="(140,1930)"/>
    <wire from="(110,1990)" to="(190,1990)"/>
    <wire from="(140,1930)" to="(140,2030)"/>
    <wire from="(140,1930)" to="(300,1930)"/>
    <wire from="(140,2030)" to="(140,2140)"/>
    <wire from="(140,2030)" to="(190,2030)"/>
    <wire from="(140,2140)" to="(240,2140)"/>
    <wire from="(190,1990)" to="(190,2010)"/>
    <wire from="(200,1030)" to="(250,1030)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(220,1470)" to="(270,1470)"/>
    <wire from="(220,1540)" to="(270,1540)"/>
    <wire from="(220,2040)" to="(220,2050)"/>
    <wire from="(220,2050)" to="(370,2050)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(230,1070)" to="(230,1160)"/>
    <wire from="(230,1070)" to="(270,1070)"/>
    <wire from="(230,1160)" to="(390,1160)"/>
    <wire from="(230,970)" to="(230,1070)"/>
    <wire from="(230,970)" to="(350,970)"/>
    <wire from="(240,2140)" to="(240,2210)"/>
    <wire from="(240,2140)" to="(460,2140)"/>
    <wire from="(240,2210)" to="(320,2210)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(250,1990)" to="(270,1990)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(270,1470)" to="(270,1500)"/>
    <wire from="(270,1470)" to="(420,1470)"/>
    <wire from="(270,1500)" to="(270,1520)"/>
    <wire from="(270,1830)" to="(270,1990)"/>
    <wire from="(270,1830)" to="(450,1830)"/>
    <wire from="(270,1990)" to="(270,2170)"/>
    <wire from="(270,1990)" to="(340,1990)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,2170)" to="(320,2170)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(300,1080)" to="(300,1090)"/>
    <wire from="(300,1090)" to="(430,1090)"/>
    <wire from="(300,1930)" to="(300,2030)"/>
    <wire from="(300,1930)" to="(450,1930)"/>
    <wire from="(300,2030)" to="(340,2030)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(330,1500)" to="(370,1500)"/>
    <wire from="(330,1540)" to="(330,1670)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,370)" to="(770,370)"/>
    <wire from="(330,570)" to="(330,750)"/>
    <wire from="(330,750)" to="(330,790)"/>
    <wire from="(330,750)" to="(790,750)"/>
    <wire from="(340,1030)" to="(380,1030)"/>
    <wire from="(340,1990)" to="(340,2010)"/>
    <wire from="(340,850)" to="(340,900)"/>
    <wire from="(340,850)" to="(680,850)"/>
    <wire from="(340,900)" to="(340,1030)"/>
    <wire from="(340,900)" to="(510,900)"/>
    <wire from="(350,1070)" to="(400,1070)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,300)" to="(770,300)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(350,620)" to="(790,620)"/>
    <wire from="(350,970)" to="(350,1070)"/>
    <wire from="(350,970)" to="(490,970)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(370,1500)" to="(370,1540)"/>
    <wire from="(370,1540)" to="(370,1630)"/>
    <wire from="(370,1540)" to="(420,1540)"/>
    <wire from="(370,2040)" to="(370,2050)"/>
    <wire from="(370,2050)" to="(600,2050)"/>
    <wire from="(380,1030)" to="(380,1050)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,1050)" to="(380,1190)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(380,2170)" to="(400,2170)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(390,1160)" to="(390,1230)"/>
    <wire from="(390,1160)" to="(500,1160)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(400,1990)" to="(420,1990)"/>
    <wire from="(400,2170)" to="(400,2250)"/>
    <wire from="(400,2250)" to="(400,2310)"/>
    <wire from="(400,2250)" to="(880,2250)"/>
    <wire from="(420,1470)" to="(420,1500)"/>
    <wire from="(420,1470)" to="(570,1470)"/>
    <wire from="(420,1500)" to="(420,1520)"/>
    <wire from="(420,1810)" to="(420,1870)"/>
    <wire from="(420,1810)" to="(720,1810)"/>
    <wire from="(420,1870)" to="(420,1990)"/>
    <wire from="(420,1870)" to="(450,1870)"/>
    <wire from="(420,1990)" to="(420,2100)"/>
    <wire from="(420,2100)" to="(490,2100)"/>
    <wire from="(430,1080)" to="(430,1090)"/>
    <wire from="(430,1090)" to="(550,1090)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,380)" to="(770,380)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(450,1930)" to="(450,2030)"/>
    <wire from="(450,2030)" to="(570,2030)"/>
    <wire from="(450,570)" to="(450,760)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(450,760)" to="(790,760)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(460,2140)" to="(460,2210)"/>
    <wire from="(460,2140)" to="(630,2140)"/>
    <wire from="(460,2210)" to="(500,2210)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,310)" to="(770,310)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(470,1190)" to="(470,1270)"/>
    <wire from="(470,1270)" to="(470,1300)"/>
    <wire from="(470,1270)" to="(850,1270)"/>
    <wire from="(470,940)" to="(470,1030)"/>
    <wire from="(470,940)" to="(510,940)"/>
    <wire from="(480,1030)" to="(480,1190)"/>
    <wire from="(480,1190)" to="(510,1190)"/>
    <wire from="(480,1500)" to="(520,1500)"/>
    <wire from="(480,1540)" to="(480,1670)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(480,630)" to="(790,630)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(490,2100)" to="(490,2170)"/>
    <wire from="(490,2170)" to="(500,2170)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,970)" to="(490,1070)"/>
    <wire from="(500,1160)" to="(500,1230)"/>
    <wire from="(500,1160)" to="(630,1160)"/>
    <wire from="(500,1230)" to="(510,1230)"/>
    <wire from="(500,1850)" to="(550,1850)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(510,980)" to="(510,1030)"/>
    <wire from="(510,980)" to="(580,980)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(520,1500)" to="(520,1540)"/>
    <wire from="(520,1540)" to="(520,1630)"/>
    <wire from="(520,1540)" to="(570,1540)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(550,1080)" to="(550,1090)"/>
    <wire from="(550,1090)" to="(660,1090)"/>
    <wire from="(550,1850)" to="(550,1990)"/>
    <wire from="(550,1990)" to="(550,2010)"/>
    <wire from="(550,1990)" to="(570,1990)"/>
    <wire from="(550,2010)" to="(570,2010)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,390)" to="(770,390)"/>
    <wire from="(560,2170)" to="(590,2170)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(570,1470)" to="(570,1500)"/>
    <wire from="(570,1500)" to="(570,1520)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,320)" to="(770,320)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(580,1030)" to="(590,1030)"/>
    <wire from="(580,570)" to="(580,770)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(580,770)" to="(790,770)"/>
    <wire from="(580,920)" to="(580,980)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(590,1190)" to="(590,1280)"/>
    <wire from="(590,1280)" to="(590,1300)"/>
    <wire from="(590,1280)" to="(850,1280)"/>
    <wire from="(590,2170)" to="(590,2260)"/>
    <wire from="(590,2260)" to="(590,2310)"/>
    <wire from="(590,2260)" to="(880,2260)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,960)" to="(590,1030)"/>
    <wire from="(590,960)" to="(640,960)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(600,2040)" to="(600,2050)"/>
    <wire from="(600,2050)" to="(700,2050)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(610,640)" to="(790,640)"/>
    <wire from="(620,1030)" to="(620,1190)"/>
    <wire from="(620,1190)" to="(640,1190)"/>
    <wire from="(630,1160)" to="(630,1230)"/>
    <wire from="(630,1230)" to="(640,1230)"/>
    <wire from="(630,1500)" to="(670,1500)"/>
    <wire from="(630,1540)" to="(630,1670)"/>
    <wire from="(630,1990)" to="(640,1990)"/>
    <wire from="(630,2140)" to="(630,2210)"/>
    <wire from="(630,2210)" to="(700,2210)"/>
    <wire from="(640,1870)" to="(640,1990)"/>
    <wire from="(640,1870)" to="(680,1870)"/>
    <wire from="(640,1990)" to="(680,1990)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(640,960)" to="(640,990)"/>
    <wire from="(660,1040)" to="(660,1090)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,280)" to="(660,400)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(670,1500)" to="(670,1630)"/>
    <wire from="(680,1870)" to="(680,1890)"/>
    <wire from="(680,1990)" to="(680,2170)"/>
    <wire from="(680,2170)" to="(700,2170)"/>
    <wire from="(680,850)" to="(680,990)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(700,1190)" to="(720,1190)"/>
    <wire from="(700,1940)" to="(700,2050)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(710,570)" to="(710,780)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(720,1190)" to="(720,1290)"/>
    <wire from="(720,1290)" to="(720,1300)"/>
    <wire from="(720,1290)" to="(850,1290)"/>
    <wire from="(720,1810)" to="(720,1890)"/>
    <wire from="(730,530)" to="(730,650)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(730,650)" to="(790,650)"/>
    <wire from="(760,2170)" to="(800,2170)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(800,2170)" to="(800,2270)"/>
    <wire from="(800,2270)" to="(800,2310)"/>
    <wire from="(800,2270)" to="(880,2270)"/>
    <wire from="(810,1350)" to="(830,1350)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(810,740)" to="(860,740)"/>
    <wire from="(830,1300)" to="(830,1350)"/>
    <wire from="(830,1300)" to="(850,1300)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(870,1260)" to="(890,1260)"/>
    <wire from="(870,2350)" to="(880,2350)"/>
    <wire from="(880,2280)" to="(880,2350)"/>
    <wire from="(890,1230)" to="(890,1260)"/>
    <wire from="(890,1230)" to="(910,1230)"/>
    <wire from="(900,2240)" to="(940,2240)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(910,1190)" to="(910,1230)"/>
    <wire from="(940,2200)" to="(940,2240)"/>
  </circuit>
</project>
